% COVER PAGE
\begin{titlepage}
\newgeometry{top=3cm, bottom=3cm,
  left=2.25 cm, right=2.25cm} % Temporarily change margins

% Cover page background
\AddToShipoutPicture*{\backgroundpic{-4}{56.7}{figure/auxiliary/frontpage.pdf}}
\addtolength{\voffset}{2cm}

% Cover picture (replace with your own or delete)
% \begin{figure}[H]
% \centering
% \vspace{2cm}	% Adjust vertical spacing here
% \includegraphics[width=0.9\linewidth]{figure/Wind.png}
% \end{figure}

% Cover text
\mbox{}
\vfill
\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font
\textbf{{\Huge A Case Study of Interactive \\[0.2cm]
  Conflict-Resolution Support}} \\[0.5cm]
{\Large  in Software Configuration}\\[0.5cm]
Master's thesis in Software Engineering \setlength{\parskip}{1cm}

{\Large DANIEL JONSSON} \setlength{\parskip}{2.9cm}
\vfill

Software Engineering division, Department of Computer Science and Engineering \\
\textsc{Chalmers University of Technology and University of Gothenburg} \\
Gothenburg, Sweden 2016

\renewcommand{\familydefault}{\rmdefault} \normalfont % Reset standard font
\end{titlepage}

% BACK OF COVER PAGE (BLANK PAGE)
\newpage
\restoregeometry
\thispagestyle{empty}
\mbox{}

% TITLE PAGE
\newpage
\thispagestyle{empty}
\begin{center}
  \textsc{\large Master's thesis 2016}\\[4cm] % Report number given by department
  \textbf{\Large A Case Study of Interactive Conflict-Resolution Support in
  Software Configuration} \\[1cm]
  % {\large A Subtitle that can be Very Much Longer if Necessary}\\[1cm]
  {\large DANIEL JONSSON}

  \vfill
  % Logotype on titlepage
  \begin{figure}[H]
    \centering
    \begin{minipage}{0.60\textwidth}
      \begin{minipage}{0.38\textwidth}
        \includegraphics[height=0.15\textheight]{figure/auxiliary/logo_chalmers.pdf}
      \end{minipage}
      \hfill
      \begin{minipage}{0.60\textwidth}
        \hfill
        \includegraphics[height=0.15\textheight]{figure/auxiliary/logo_gu.pdf}
      \end{minipage}
    \end{minipage}
  \end{figure} \vspace{5mm}

  Software Engineering division, Department of Computer Science and Engineering \\
  \textsc{Chalmers University of Technology and University of Gothenburg} \\
  Gothenburg, Sweden 2016 \\
\end{center}

% IMPRINT PAGE (BACK OF TITLE PAGE)
\newpage
\thispagestyle{plain}
\vspace*{4.5cm}
A Case Study of Interactive Conflict-Resolution Support in Software
Configuration \\
DANIEL JONSSON \setlength{\parskip}{1cm}

\copyright ~ DANIEL JONSSON, 2016. \setlength{\parskip}{1cm}

Supervisor: Thorsten Berger, {\scriptsize Chalmers University of Technology and
University of Gothenburg} \\
Supervisor: Sarah Nadi, {\scriptsize TU Darmstadt} \\
Examiner: Miroslaw Staron, {\scriptsize Chalmers University of Technology and
University of Gothenburg} \setlength{\parskip}{1cm}

Master's Thesis 2016\\ % Report number given by department
Software Engineering division, Department of Computer Science and Engineering\\
Chalmers University of Technology and University of Gothenburg\\
SE-412 96 Gothenburg\\
Sweden\\
Telephone +46 31 772 1000 \setlength{\parskip}{0.5cm}

\vfill

Typeset in \LaTeX \\
Gothenburg, Sweden 2016

