% IMPORT SETTINGS
% \documentclass[12pt,a4paper,twoside,openright]{report}
\documentclass[12pt,a4paper]{report}
\edef\restoreparindent{\parindent=\the\parindent\relax}
\input{include/settings/Settings}

\begin{document}

% COVER PAGE, TITLE PAGE AND IMPRINT PAGE
\pagenumbering{roman} % Roman numbering (starting with i (one)) until first main chapter
\input{include/frontmatter/Titlepage}

% ABSTRACT
\newpage
\input{include/frontmatter/Abstract}

% ACKNOWLEDGEMENTS
% \newpage
% \input{include/frontmatter/Acknowledgements}

% TABLE OF CONTENTS
\newpage
\tableofcontents

% OTHER FRONTMATTER
% List of figures (add to table of contents)
% \cleardoublepage
% \addcontentsline{toc}{chapter}{\listfigurename}
% \listoffigures

% List of tables (add to table of contents)
% \cleardoublepage
% \addcontentsline{toc}{chapter}{\listtablename}
% \listoftables

% START OF MAIN DOCUMENT
\restoreparindent
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic} % Arabic numbering starting from 1 (one)
% \setlength{\parskip}{0.0pt plus 1.0pt}

% INTRODUCTION
\input{include/Introduction}

% BACKGROUND
\input{include/Background}

% METHODOLOGY
\input{include/Methodology}

% DESIGN AND DEVELOPMENT
\input{include/DesignAndDevelopment}

% DEMONSTRATION
\input{include/Demonstration}

% EVALUATION
\input{include/Evaluation}

% TOWARDS C IMPLEMENTATION
\input{include/TowardsC}

% DISCUSSION
% \input{include/Discussion}

% CONCLUSION
\input{include/Conclusion}

% REFERENCES / BIBLIOGRAPHY
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\input{include/backmatter/References}

% APPENDICES
\cleardoublepage
\appendix
\setcounter{page}{1}
\pagenumbering{Roman} % Capitalized roman numbering starting from I (one)

\input{include/backmatter/Appendix_1}

\end{document}
