% BASIC SETTINGS
\usepackage{textcomp} % Fonts, symbols etc.
\usepackage{lmodern} % Latin modern font
\usepackage[T1]{fontenc} % Output settings
\usepackage[english]{babel} % Language settings
\usepackage[utf8]{inputenc} % Input settings
\usepackage{amsmath} % Mathematical expressions (American mathematical society)
\usepackage{graphicx} % Figures
\numberwithin{equation}{chapter} % Numbering order for equations
\numberwithin{figure}{chapter} % Numbering order for figures
\numberwithin{table}{chapter} % Numbering order for tables
\usepackage{listings} % Enables source code listings
\usepackage[top=3cm, bottom=3cm,
  inner=3cm, outer=3cm]{geometry} % Page margin lengths
\usepackage{eso-pic} % Create cover page background
\newcommand{\backgroundpic}[3]{
  \put(#1,#2){
  \parbox[b][\paperheight]{\paperwidth}{
  \centering
  \includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{#3}}}}
\usepackage{float} % Enables object position enforcement using [H]
\usepackage{parskip} % Enables vertical spaces correctly
\usepackage{subcaption}
\usepackage[backend=biber,style=ieee,citestyle=numeric]{biblatex}
\bibliography{include/References}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[section]{placeins}
\usepackage{csquotes}
\usepackage{pdfpages}
\usepackage[inline]{enumitem}

\definecolor{mygray}{rgb}{0.2,0.2,0.2}
\lstset{
  basicstyle=\footnotesize\ttfamily,
  numbers=left,
  numberstyle=\tiny\color{mygray},
  numbersep=10pt,
  xleftmargin=5.0ex,
}
\lstdefinestyle{myc}{
  language=C,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{black},
  stringstyle=\color{red},
  showstringspaces=false,
}

\renewbibmacro*{bbx:savehash}{}


% OPTIONAL SETTINGS (DELETE OR COMMENT TO SUPRESS)

% Disable automatic indentation (equal to using \noindent)
% \setlength{\parindent}{0cm}

% Caption settings (aligned left with bold name)
\usepackage[labelfont=bf, textfont=normal,
  justification=justified,
  singlelinecheck=false]{caption}

% Activate clickable links in table of contents
\usepackage{hyperref}
\hypersetup{colorlinks, citecolor=black,
  filecolor=black, linkcolor=black,
  urlcolor=black}

% Define the number of section levels to be included in the t.o.c. and numbered
% (3 is default)
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}

% Chapter title settings
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\Huge\bfseries\filcenter}
  {{\fontsize{50pt}{1em}\vspace{-4.2ex}\selectfont \textnormal{\thechapter}}}{1ex}{}[]

% Header and footer settings (Select TWOSIDE or ONESIDE layout below)
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\space#1}{}}

% Select one-sided (1) or two-sided (2) page numbering
\def\layout{1} % Choose 1 for one-sided or 2 for two-sided layout
% Conditional expression based on the layout choice
\ifnum\layout=2 % Two-sided
  \fancyhf{}
  \fancyhead[LE,RO]{\nouppercase{ \leftmark}}
  \fancyfoot[LE,RO]{\thepage}
  \fancypagestyle{plain}{ % Redefine the plain page style
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot[LE,RO]{\thepage}}
\else % One-sided
  \fancyhf{}
  \fancyhead[C]{\nouppercase{ \leftmark}}
  \fancyfoot[C]{\thepage}
\fi

% Enable To-do notes
\usepackage[textsize=tiny]{todonotes} % Include the option "disable" to hide all notes
\setlength{\marginparwidth}{2.5cm}

% Supress warning from Texmaker about headheight
\setlength{\headheight}{15pt}
