\chapter{Evaluation}
\label{evaluation}

The aim of this chapter is to evaluate this thesis' proposed solution. We
started the thesis by making the case for why configuring the Linux kernel is
in need of improvement, see Section~\ref{motivation}. To resolve these issues,
we found RangeFix, which integrated with one of the Linux kernel configurators
would be able to aid the user in resolving dependencies. To demonstrate its
capabilities, we designed and developed two versions of xconfig that both rely
on the RangeFix algorithm. One uses the existing Scala implementation of
RangeFix, while the second uses our preliminary reimplementation of RangeFix in
C. With these two artifacts, we want to evaluate \begin{enumerate*} \item the
      users' opinions on such a mechanism as a solution to the configuration
problem, \item how well the existing Scala implementation of RangeFix performs,
and \item if it is feasible to achieve the same correctness and performance in
C with a SAT solver.\end{enumerate*}

The two artifacts have been evaluated in multiple ways. The modified version of
xconfig that calls the Scala implementation of RangeFix has been shown to Linux
users. Through a survey, they have provided us with their opinions and
feedback. By getting the users' perspective, it is possible to discover if this
is a solution to the problem that is worthwhile to explore further in future
projects. Both implementations of RangeFix have also been evaluated in terms of
correctness and performance. By evaluating the existing Scala implementation,
we can asses its viability as a dependency-resolution mechanism in xconfig. We
also get a reference point to compare the C implementation against. By
evaluating our partial C implementation, we are able to find out the
possibility of achieving a reimplementation of the algorithm in C, which would
have a greater acceptance among the kernel developers. Together with the survey
results, we are also able to determine whether the two implementations produce
satisfying results with regards to the users' expectations.

In this chapter, we will first present the user survey. It is followed by the
evaluation of the existing Scala implementation. Next, the evaluation of our
partial C implementation is presented. Observations and conclusions are then
made from these data points. Lastly, threats to validity are also discussed.

\section{User survey}
\label{user_survey}

In this section, our survey conducted with people familiar with configuring the
Linux kernel is presented. The aim of the survey was to contribute to the
evaluation of the configurator demonstrated in
Section~\ref{configurator_with_scala_backend}. Since the purpose of the
artifact is to assist the users in their tasks, it is important to also get
those users' assessment, which this survey is meant to do.

\subsection{Survey design}

\paragraph{Survey goal.}

The goal of the survey was to evaluate this case study's direction. That
encompassed the usability and functionality offered by xconfig with fix
generation from the Scala implementation of RangeFix, demonstrated in
Section~\ref{configurator_with_scala_backend}. But also how well interactive
fix generation has to function to be an improvement over the method they
currently employ to resolve unmet dependencies.

\paragraph{Survey questions.}

The questions were designed to answer questions within several areas. To start
with, questions to establish if the participants encounter issues while
configuring the kernel were asked. This data would be compared to the data
gathered by the survey by Hubaux et al.~\cite{hubaux2012user}, presented in
Section~\ref{motivation}. The next area was if they consider the help text to
configuration options to be useful. The help text, which was shown in
Section~\ref{kconfig}, is the only aid the user is currently given in xconfig
to configure the kernel. It is therefore interesting to evaluate its
helpfulness. Next, the participants were asked how they resolve dependencies
using the currently available tools. This was asked to identify usage patterns,
but also to identify what workflows this thesis' artifacts compete against. The
next area was designed to establish what time it takes for the participants to
resolve a configuration option's dependencies. This is of interest because it
establishes a baseline that an interactive conflict-resolution tool would need
to be at least as fast as. In the last area, the appropriateness of the
workflow supported by this thesis' demonstrated artifacts was asked about. This
would provide us with some firm feedback to evaluate the prototype and identify
future work. The complete survey with all its questions can be found in
Appendix~\ref{appendix_1}.

\paragraph{Participants.}

Linux users and developers being familiar with configuring the kernel were
asked to participate in the survey. The survey was posted on the kconfig-sat
project's mailing list, the Linux kernel's mailing list, and the discussion
boards \href{http://www.linuxquestions.org/questions/}{linuxquestions.org},
\href{https://bbs.archlinux.org/}{bbs.archlinux.org} and
\href{https://forums.gentoo.org/}{forums.gentoo.org}. Eleven people
participated in the survey.

\subsection{Survey results}

The participants were first asked how often they run into issues when trying to
change a configuration option's value in one of the Linux kernel configurators.
The exact question, answer choices, and participants' answers can be seen in
Figure~\ref{chart_survey_1}. Seven of the participants did also elaborate on
their answer in a free-form text field. Many of the answers were interesting
and are provided in Table~\ref{table_survey_1}. It is apparent from these
answers that there are occasions when changing a configuration option's value
is not a straightforward process. It might involve finding out what forces its
lower bound, finding its unmet dependencies in the menus, and parsing its
dependency expression. Furthermore, P2 mentioned that she finds it annoying
that disabling a configuration option also disables and hides the configuration
options that depend on it.

\begin{figure}
  \includegraphics[width=\textwidth]{images/chart_survey_1.eps}
  \caption{If the participants ever run into issues when changing a configuration
  option.}
  \label{chart_survey_1}
\end{figure}

\begin{table}
  \caption{Several participants explained their answer in
  Figure~\ref{chart_survey_1} in further detail.}
  \begin{center}
    \begin{tabularx}{\textwidth}{ | X | }
      \hline

      "I frequently find that I can't find an option I want to enable/disable,
      because it's hidden by another option being set/unset. I also frequently
      find that I can't turn an option off because another option selects it.
      And finding the appropriate option typically requires carefully reading
      the full expressions involved, then searching for the relevant option by
      name, and then finding that option through the menu to change it." (P1)
      \\ \hline

      "Other options depending on the disabled one are suddenly also disabled"
      (P2)
      \\ \hline

      "Sometimes a new option isn't explained well enough for me to quickly
      determine if I want it or not." (P3)
      \\ \hline

      "Sometimes I search for an option, find it, but cannot enable it because
      it depends on something that is disabled. Then I search for the
      dependencies, enable them and finally enable the option I wanted." (P4)
      \\ \hline

      "Although rare, I do on occasion miss including an option that turns out
      needed." (P5)
      \\ \hline

      "Only when I can't find the name of a driver or it has unmet
      dependencies" (P7)
      \\ \hline

      "Finding the correct option in the menu" (P8)
      \\ \hline

    \end{tabularx}
  \end{center}
  \label{table_survey_1}
\end{table}

Each configuration option has a help text, which describes what it does and how
to enable it. Participants were asked to answer whether they find this text
helpful when trying to satisfy any missing dependencies needed to enable a
particular option. Their responses are shown in Figure~\ref{chart_survey_2}.
P4 picked the answer choice "Other" and left the response: "It lists the
dependencies so I can find them. Could be better."

\begin{figure}
  \includegraphics[width=\textwidth]{images/chart_survey_2.eps}
  \caption{Participants' ratings of the helpfulness of the configuration
  options' help text.}
  \label{chart_survey_2}
\end{figure}

We next asked the participants about what method or tool they employ when
trying to satisfy a configuration option's dependencies. Five participants
replied that they use menuconfig to configure the kernel. To enable a
configuration option, they read the option's help text within menuconfig and
then use the built-in search functionality to locate its dependencies. P1 also
explained that she sometimes resorts to reading the Kconfig files for figuring
out the dependencies:
\vspace{0.5cm}
\begin{displayquote}
  "{[}Manually I read{]} the dependencies in menuconfig's help or by looking at
  the Kconfig file directly, search for the options that aren't enabled.
  menuconfig helps a bit there by noting the states of options, but complex
  expressions still require careful staring and manual evaluation." (P1)
\end{displayquote}
\vspace{0.5cm}
P9 added that she uses the terminal command \texttt{sed} to manipulate
configuration options' values directly in the \texttt{.config} file if she
already knows the module's name. P5 explained that she finds dealing with
mutual exclusive configuration options to be a challenge during this process:
\vspace{0.5cm}
\begin{displayquote}
  "Dependencies are rarely an issue since Help helps by listing most. {[...]}
  The greatest problem can be conflicts ie- nVidia proprietary vs/ Rivafb and
  the like. Those are less well documented within the kernel Help sections."
  (P9)
\end{displayquote}
\vspace{0.5cm}

The participants were then asked to indicate the longest, shortest, and typical
time it takes for them to change a configuration option's value. The typical
time among the participants was on average 101 seconds, ranging between 30
seconds and 7 minutes. The shortest time was on average 20 seconds, ranging
between 1 second and 2 minutes. The longest time was on average 11 minutes,
ranging between 2 minutes and 1 hour, with most answers being between 2 and 10
minutes.

A video of the modified version of xconfig that calls the Scala implementation
of RangeFix for generating fixes was then shown to the participants, followed
by questions about it. They were first asked whether they would consider such a
tool to be beneficial. The answers to the question are shown in
Figure~\ref{chart_survey_3}. The ability to expand the answer in a free-form
text field was also given. Most participants wrote that it would be useful when
attempting to edit either a configuration option whose dependencies have not
been met or when editing a lot of configuration options, for instance when
moving between major releases such as Linux 3.x and Linux 4.x. However, a
couple of participants explained that the search functionality in menuconfig is
already enough for them, and one participant asked whether this would be added
to menuconfig too (as opposed to only xconfig).

\begin{figure}
  \includegraphics[width=\textwidth]{images/chart_survey_3.eps}
  \caption{If the participants think xconfig with fix generation would be
  beneficial.}
  \label{chart_survey_3}
\end{figure}

They were then asked what they consider to be an ideal and maximum computation
time they would wait for fixes to be generated. Most participants responded
that they would prefer the fixes to be generated as soon as possible, within a
few seconds or within a minute. The maximum amount of time some would tolerate
was 2 seconds, 3 seconds, 5 seconds, or less than 10 seconds. Some could
tolerate a longer computation time and said 3 minutes, 3-4 minutes, or 15
minutes. One person replied 5-10 seconds, but also added that she would be
willing to wait longer and still save time in many scenarios.

The participants were then asked whether they consider the workflow
demonstrated in the video to be an improvement over how they would achieve a
similar task today. The responses are shown in Figure~\ref{chart_survey_4}.
$36\,\%$ do not consider it to be an improvement, while $64\,\%$ consider it to
be an improvement of varying degree.

\begin{figure}
  \includegraphics[width=\textwidth]{images/chart_survey_4.eps}
  \caption{If the participants think the supported fix generation workflow would
  be an improvement over how they would perform a similar task.}
  \label{chart_survey_4}
\end{figure}

Lastly in the survey, it was possible to provide feedback about our prototype
in a free-form text field. P1 asked why the fixes have to be applied manually,
and thought it would be beneficial to have an "apply" button to automatically
apply a fix. P3 said she would like a version of \texttt{make oldconfig}, but
that takes a configuration option and outputs the sequence of the dependent
configuration option changes needed to enable it. There is a Linux program
called \texttt{lspci}, which prints detailed information about all PCI buses
and devices in the computer; P7 said that she would like a tie-in with
\texttt{lspci} that suggests configuration options that should be enabled based
on the computer's hardware.

\section{The Scala implementation}
\label{the_scala_implementation}

RangeFix is an algorithm whose purpose it is to generate fixes that resolve
configuration conflicts. In Section~\ref{configurator_with_scala_backend}, it
was demonstrated how the existing Scala implementation of RangeFix, which
supports Kconfig, can assist the user with resolving unmet dependencies. With
this functionality in place, it is therefore relevant to evaluate the quality
of the fixes. In this section, we evaluate the quality in terms of correctness
and performance. Whether a fix accurately tells the user how to enable a
configuration option determines its correctness. The time it takes to run the
Scala implementation of RangeFix to generate fixes determines its performance.

\subsection{Evaluation design}

In this subsection, the evaluation design for the Scala implementation of
RangeFix is explained. First, the procedure for the evaluation is presented.
Next, how the fixes were classified in terms of correctness is presented.

\subsubsection{Procedure}

To evaluate the Scala implementation of RangeFix, a set of $200$ disabled
configuration options were sampled. The selection of configuration options was
done randomly from the set of configuration options fulfilling the following
criteria:
\begin{itemize}
  \item The configuration option's type is tristate. Required since it is the
    only input type that the existing Scala implementation of RangeFix
    supports.
  \item The configuration option has a prompt. Required since these are the
    only configuration options that the user can modify directly (invisible
    configuration options cannot be changed directly).
  \item The configuration option is currently set to \texttt{no}. Required
    since this state says that the configuration option is currently disabled.
\end{itemize}
The initial configuration was an \texttt{allnoconfig} with version 2.6.32.70 of
the Linux kernel. That kernel version was selected since 2.6.32 was the last
version that the Scala implementation of RangeFix had been tested with, as
explained in Section~\ref{integrate_with_xconfig}. The total number of
configuration options fulfilling the above criteria on the x86 platform with an
\texttt{allnoconfig} is $3{,}416$.

For each randomly selected configuration option, the existing Scala
implementation of RangeFix was executed to calculate fixes for how to set it to
\texttt{yes}. The running time was recorded, and the returned fixes were
manually tested in xconfig to see if they were correct. It was observed that
there were cases when the program got stuck and ran for a very long time. The
program was therefore terminated if it did not finish within five minutes,
which seemed like a reasonable upper limit.

\subsubsection{Correctness classifications}

The correctness of a generated fix was determined by testing it in xconfig. We
opted for classifying the generated fixes with five labels: correct, too large,
too small, empty, and timeout. For each of the $200$ configuration options, the
generated fixes were classified with one of these labels. The classifications
are explained in further detail below.

\paragraph{Correct.}

If a generated fix was minimal and satisfied the dependencies of the
configuration option it was generated for, it was classified as correct. By
being minimal, the fix does not contain any redundant assignments that the user
does not have to make. Being minimal is a wanted property of a
fix~\cite{xiong2014range}. To satisfy the unmet dependencies is required for
the fix to serve its purpose.

\paragraph{Too large.}

A too large fix was able to satisfy all dependencies of the configuration
option, but contained redundant assignments. This means that the fix worked,
since it was possible to enable the configuration option when the fix had been
applied. But the fix lacked in usability since it was not minimal.

\paragraph{Too small.}

If a generated fix was too small, it meant that the fix did not contain the
complete set of required assignments. In other words, the configuration option
that the fix was generated for did still have unmet dependencies after the
fix had been applied.

\paragraph{Empty.}

If the program returned, but with an empty set of assignments, and the
configuration option had unmet dependencies, the result was classified as being
empty. The distinction from being too small was made because the error probably
originated from a different source.

\paragraph{Timeout.}

If the program did not return within five minutes, it was classified with the
label timeout. This upper limit was implemented to ensure that the complete
evaluation did not take too long time to run. Furthermore, five minutes felt
generous and is probably a lot longer than a user would be willing to wait.

\subsection{Correctness results}

In this subsection, the correctness of the fixes, generated from the $200$
runs, is evaluated. The results are summarized in Figure~\ref{chart1}. These
outcomes are discussed below, and various error sources are identified and
explained.

\begin{figure}
  \includegraphics[width=\textwidth]{images/chart1.eps}
  \caption{The results from calculating fixes for 200 disabled options.}
  \label{chart1}
\end{figure}

\subsubsection{Correct}

In $20.0\,\%$ of the cases, the generated fixes were correct. For instance,
generating fixes for the configuration option \texttt{DRM\_RADEON}, yielded the
fix \texttt{[DRM\_RADEON:=yes, DRM:=yes, PCI:=yes]}. This fix is possible to
apply in xconfig, it is minimal, and successfully sets \texttt{DRM\_RADEON} to
\texttt{yes}.

However, one usability issue was found, caused by how xconfig is designed and a
choice group no having a configuration option name. It happened when applying a
fix for enabling \texttt{FB\_HGA}. One of the four fixes contained the
assignment \texttt{DRM\_I915:=yes}, which is not possible to perform in
xconfig, even though it has a prompt and the other assignments in the fix have
already been applied. A screenshot of the configuration option
\texttt{DRM\_I915} in xconfig can be seen in Figure~\ref{xconfig_drm_i915}. The
reason why it cannot be enabled is because it is part of a choice group, and
its parent "Intel 830M, 845G, 852GM, 855GM, 865G" must first be enabled.
However, as we can see in Listing~\ref{drm_i915}, a \texttt{choice} has no
symbol name, which means that it is not possible to refer to it in a fix.
However, had the fix been applied automatically by the configurator, it would
have worked without any issues.

\begin{figure}
  \includegraphics[width=\textwidth]{images/xconfig_drm_i915.png}
  \caption{The option \texttt{DRM\_I915} in xconfig.}
  \label{xconfig_drm_i915}
\end{figure}

\begin{figure}
  \begin{lstlisting}[
    caption={The Kconfig definitions of \texttt{DRM\_I830}, \texttt{DRM\_I915}
    and \texttt{DRM\_I915\_KMS}.},
    label={drm_i915},
  ]
choice
  prompt "Intel 830M, 845G, 852GM, 855GM, 865G"
  depends on DRM && AGP && AGP_INTEL
  optional

config DRM_I830
  tristate "i830 driver"
  ...

config DRM_I915
  tristate "i915 driver"
  depends on AGP_INTEL
  ...

config DRM_I915_KMS
  bool "Enable modesetting on intel by default"
  depends on DRM_I915
  ...

endchoice
  \end{lstlisting}
\end{figure}

\subsubsection{Too large}

In $4.0\,\%$ of the cases, the fixes were correct but had usability issues
where they contained redundant assignments. The redundancies were both in terms
of duplicated fixes and unnecessary value assignments to configuration options,
as explained in the following two paragraphs.

A case of duplicated fixes occured with the configuration option
\texttt{IPDDP}, where two of its fixes were identical. The returned fixes are
shown in Listing~\ref{ipddp_fixes}, where we can see that the second and the
fourth fixes contain the same assignments to the configuration options
\texttt{ATALK}, \texttt{IPDDP}, \texttt{DEV\_APPLETALK} and \texttt{NET}. A
theory to why this happened, could be that the diagnoses were originally
different, but simplifying the constraints into fixes yielded the same results.

\begin{figure}
  \begin{lstlisting}[
    caption={Five fixes for setting \texttt{IPDDP} to \texttt{yes}.},
    label={ipddp_fixes},
  ]
[ATALK:=yes, IPDDP:=yes, DEV_APPLETALK:=yes,
 SCSI_FC_ATTRS:!(SCSI_FC_ATTRS == no), ATA:!(ATA == no)]
[ATALK:=yes, IPDDP:=yes, DEV_APPLETALK:=yes, NET:=yes]
[ATALK:=yes, IPDDP:=yes, DEV_APPLETALK:=yes,
 SCSI_FC_ATTRS:!(SCSI_FC_ATTRS == no), SCSI:!(SCSI == no)]
[ATALK:=yes, IPDDP:=yes, DEV_APPLETALK:=yes, NET:=yes]
[ATALK:=yes, IPDDP:=yes, DEV_APPLETALK:=yes, SCSI_NETLINK:=yes]
  \end{lstlisting}
\end{figure}

Another redundancy issue is a fix that contains an unnecessary assignment. In
these cases, the assignment was superfluous because the configuration option
would already get the same value from one of its \texttt{default} attributes.
For instance, the fix returned for the configuration option \texttt{SND\_MTPAV}
is equal to \texttt{[SND\_DRIVERS:=yes, SND\_MTPAV:=yes, SOUND:=yes,
SND:=yes]}. Explicitly setting \texttt{SND\_DRIVERS} to \texttt{yes} is
unnecessary due to its definition, which can be seen in
Listing~\ref{snd_drivers}. \texttt{SND\_DRIVERS} is set by default to
\texttt{yes} when its dependency on \texttt{SND} is met. Since setting
\texttt{SND} to \texttt{yes} is part of the fix, it means that the user does
not need to manually change that configuration option's value. Superfluous
assignments were also found in the fixes for \texttt{SND\_ICE1712},
\texttt{RTC\_DRV\_DS3234}, \texttt{RTC\_DRV\_PCAP} and \texttt{SND\_MTPAV}.

\begin{figure}
  \begin{lstlisting}[
    caption={The Kconfig definition of \texttt{SND\_DRIVERS}.},
    label={snd_drivers},
  ]
if SND
...

menuconfig SND_DRIVERS
  bool "Generic sound devices"
  default y
  help
    Support for generic sound devices.

...
endif
  \end{lstlisting}
\end{figure}

\subsubsection{Too small}

In $10.0\,\%$ of the cases, the fixes missed assignments to satisfy the
configuration option's dependencies. It was primarily caused by the
implementation not taking into consideration if a configuration option is
hidden or not. But in one case it occurred because a \texttt{default} attribute
was not properly handled when generating the fix.

In many cases, configuration options without a prompt were included in the
fixes, i.e. configuration options the user has no ability to change directly.
For instance, wanting to set the configuration option \texttt{BATTERY\_OLPC} to
\texttt{yes} yields 18 fixes, all of which contain the fix unit assignment
\texttt{X86\_32:=yes}. However, the configuration option \texttt{X86\_32} has
no prompt, as we can see in Listing~\ref{x86_excerpt} (\texttt{def\_bool} is a
shorthand for declaring it as \texttt{bool} and setting its default value), and
it is therefore not possible to apply any of the 18 fixes correctly. The same
is true for \texttt{USB\_SERIAL\_MOS7720}, where its fixes contain
\texttt{USB\_ARCH\_HAS\_HCD}; \texttt{IPDDP}, where one of its five fixes
contains \texttt{SCSI\_NETLINK}; \texttt{PATA\_WINBOND\_VLB}, where three fixes
contain \texttt{ISA}; and \texttt{I2C\_PARPORT\_LIGHT}, where one of its 16
fixes contains \texttt{FB\_DDC}. To solve this, the program would need to take
into account if a configuration option has a prompt or not, and only include
those that have prompt in the fixes.

\begin{figure}
  \begin{lstlisting}[
    caption={The Kconfig definitions of \texttt{64BIT} and \texttt{X86\_32}.},
    label={x86_excerpt},
  ]
config 64BIT
  bool "64-bit kernel" if ARCH = "x86"
  default ARCH = "x86_64"
  ---help---
    Say yes to build a 64-bit kernel - formerly known as x86_64
    Say no to build a 32-bit kernel - formerly known as i386

config X86_32
  def_bool !64BIT
  \end{lstlisting}
\end{figure}

To explain this further, we will look at an example. In
Listing~\ref{kconfig_without_prompt}, there are three configuration options:
\texttt{A}, \texttt{B} and \texttt{C}. \texttt{A} depends on \texttt{B}, but
\texttt{B} has no prompt. \texttt{B} is modified indirectly by changing the
value of \texttt{C}, which selects \texttt{B}. Setting \texttt{C} to
\texttt{yes} in xconfig, enables the ability to set \texttt{A} to \texttt{yes}.
Saving this configuration in xconfig yields the following \texttt{.config}
file:
\begin{verbatim}
  CONFIG_A=y
  CONFIG_B=y
  CONFIG_C=y
\end{verbatim}
Even though \texttt{B} has no prompt and cannot be assigned a value directly in
xconfig, its indirect value is saved when the configuration is written to disk.
Assume that we modify the \texttt{.config} directly to:
\begin{verbatim}
  CONFIG_A=y
  CONFIG_B=y
\end{verbatim}
When this configuration is opened in xconfig, the configuration option
\texttt{A} is turned off. Without doing any alterations in xconfig, saving it
yields the following configuration:
\begin{verbatim}
  # CONFIG_C is not set
\end{verbatim}
This illustrates that values for invisible configuration options are written to
the configuration file. However, assigning values to invisible configuration
options does not work in the configurator, nor via the configuration file.

\begin{figure}
  \begin{lstlisting}[
    caption={A Kconfig model with three configuration options.},
    label={kconfig_without_prompt},
  ]
config A
  tristate "A"
  depends on B

config B
  tristate

config C
  tristate "C"
  select B
  \end{lstlisting}
\end{figure}

The second found issue causing too small fixes, was that a fix would enable a
conflicting configuration option through a \texttt{default} attribute.
Generating fixes for the configuration option \texttt{ECHO} yielded the fix
\texttt{[STAGING:=yes, ECHO:=yes]}. When enabling \texttt{STAGING} in xconfig,
the configuration option \texttt{STAGING\_EXCLUDE\_BUILD} also gets enabled due
to its \texttt{default y if STAGING} attribute. However, \texttt{ECHO} depends
on the expression \texttt{STAGING \&\& !STAGING\_EXCLUDE\_BUILD}, which means
that the user does also need turn off \texttt{STAGING\_EXCLUDE\_BUILD}. The
correct fix would therefore have been \texttt{[STAGING:=yes, ECHO:=yes,
STAGING\_EXCLUDE\_BUILD:=no]}.

\subsubsection{Empty}

In $34.0\,\%$ of the cases, RangeFix returned without being able to find any
fixes to the problem. Primarily, it was caused by architecture-specific
dependencies being used in the configuration options shared between the
architectures. But behaviour where diagnoses would only be found occasionally
was also observed.

In many cases nothing was returned because of a dependency on a configuration
option from another architecture. In the Linux kernel's source tree, there is a
directory called \texttt{/arch} that contains a subdirectory for each supported
architecture. These subdirectories contain architecture-specific configuration
options that are only loaded depending on the target architecture. For
instance, when configuring the Linux kernel for x86, the configuration options
from the file \texttt{/arch/x86/Kconfig} are loaded and presented in xconfig.
There are also directories with shared configuration options, for instance in
the directory \texttt{/drivers}. However, these might still depend on
architecture-specific configuration options.

For instance, when fixes were generated for the configuration
\texttt{MTD\_NAND\_ATMEL}, nothing was returned. Taking a look at its Kconfig
definition, we find that it depends on \texttt{ARCH\_AT91 || AVR32}. These
configuration options are only present if the user is configuring the kernel
for either the architecture ARM or AVR32.

This is therefore not strictly an error. However, it is still a usability
problem if there are configuration options where the program does not return
anything. To solve this, the division between architecture-specific and
architecture-independent configuration options would need to be stricter.
Alternatively, RangeFix would need to detect if any of the conflicting
configuration options contain an unavailable architecture-specific dependency.

Sometimes no diagnoses were found. An example when this happened was for the
configuration option \texttt{PCMCIA\_3C589}. However, running RangeFix multiple
times for the configuration option \texttt{PCMCIA\_3C589}, it was found that it
sometimes was able to find diagnoses. While sometimes it quit after only the
first stage of the algorithm. This might be due to the order unsatisfiable
cores are found in, or due to the order partial diagnoses are picked. Another
possibility is that there is a bug somewhere in the code.

\subsubsection{Timeout}

The existing implementation of RangeFix taking more than five minutes to run
happened in $32.0\,\%$ of the cases. It was either caused by the diagnoses
generation never completing, or by the fix generation not completing due to a
too large constraint set.

Sometimes the program timed out due to the diagnoses generation taking a very
long time. For instance, when diagnoses for \texttt{NETFILTER\_XT\_MATCH\_MARK}
were computed, RangeFix never managed to find a diagnosis that was large enough
to make the model satisfiable. As explained in Section~\ref{rangefix}, a
diagnosis is required to contain at least one configuration option from each
unsatisfiable core to be able to satisfy the constraints. At one point, it was
working with a partial diagnosis that consisted of more than $300$
configuration options, and it was still not large enough to contain one
configuration option from each unstatisfiable core. There is probably a bug
behind this issue, because it seems unreasonable that there would be hundreds
of unsatisfiable cores.

In other cases, the third stage of the algorithm took a long time to complete.
In this stage, the generated diagnoses are used in conjunction with the
constraints to generate fixes. To improve the performance of this process, the
program only uses the constraints that involve the configuration options in the
generated diagnoses. However, the set of related constraints might still be
very large. For instance, when fixes for \texttt{MISDN\_NETJET} were computed,
there were 20 diagnoses and each one consisted of roughly $7$ configuration
options. Furthermore, for each diagnosis, $1{,}375$ related constraints were
found. All these factors together made it very resource demanding to simplify
the constraints into fixes.

\subsection{Performance results}

As we saw in Figure~\ref{chart1}, $34\,\%$ of the runs resulted in fixes
(\textit{correct}, \textit{too large} and \textit{too small} combined). We will
now examine the performance of these runs in further detail.

The number of iterations done in the first stage of RangeFix for generating the
diagnoses is shown with a Tukey boxplot in Figure~\ref{chart2}. The median is
$6$ iterations. $50\,\%$ of the executions ran between $4$ and $14$ iterations.
$75\,\%$ ran between $2$ and $14$ iterations. Ignoring the outliers, $100\,\%$
ran between $2$ and $24$ iterations. The outliers are $30$, $34$, $39$, $47$,
$1029$, $1029$, $1030$, $1030$, $1031$, $2006$ and $3156$. In the majority of
cases, a small number of fixes were generated and these did also require
relatively few iterations. However, there were some cases that required a lot
of iterations, ignoring those executions that ran for more than five minutes.
This explains why the mean is $159.5$ number of iterations.

\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{images/chart2.eps}
  \caption{The number of iterations done generating the diagnoses with the
  Scala implementation of RangeFix.}
  \label{chart2}
\end{figure}

The running time of the program is illustrated with four Tukey boxplots in
Figure~\ref{chart3}. In the first plot, we can see that the median total
running time, from that it is started until fixes are returned, is $16.15$
seconds. The lower three quantiles, $75\,\%$ of executions, finish between
$10.97$ and $20.81$ seconds. However, the outliers are the reason behind the
mean running time of $27.89$ seconds. In the second plot, the running time for
reducing the constraints is shown, which is a relatively quick activity. The
median time is $0.35$ seconds while the mean is $0.34$ seconds. The third plot
shows the running time of the activity for generating diagnoses, where the
median is $0.50$ seconds and the mean is $1.45$ seconds. The fourth plot shows
the running time for converting the diagnoses to fixes, where the median is
$3.14$ seconds and the mean is $14.14$ seconds. The reason why the mean for the
three activities do not add up to the total mean is because there are other
activities, such as parsing the \texttt{.exconfig} input file, that also add
some overhead to the program's total running time.

\begin{figure}
  \centerline{\includegraphics[width=1.5\textwidth]{images/chart3.eps}}
  \caption{Time spent generating fixes with the Scala implementation of
  RangeFix.}
  \label{chart3}
\end{figure}

\section{The C implementation}
\label{the_c_implementation}

In this thesis, the feasibility of implementing RangeFix in C using a SAT-based
constraint solver is investigated. We have therefore built such a prototype of
the algorithm, which implements the first stage of the algorithm and is
therefore able to generate diagnoses. In
Section~\ref{configurator_with_c_backend}, this partial C implementation of
RangeFix was demonstrated. To be able make an educated decision on how to
proceed within the design science research methodology, it is necessary to
evaluate the implementation's quality. In this section, we evaluate the quality
in terms of correctness and performance. Whether a diagnosis accurately tells
the user what configuration options whose values are required to be modified to
enable a new configuration option determines its correctness. The time it takes
to run the C implementation of RangeFix to generate diagnoses determines its
performance.

\subsection{Evaluation design}

In this subsection, the evaluation design for the C implementation of RangeFix
is explained. First, the procedure for the evaluation is presented. Next, how
the diagnoses were classified in terms of correctness is presented.

\subsubsection{Procedure}

To evaluate the C implementation of RangeFix, a set of $200$ disabled
configuration options were sampled. The selection of configuration options was
done randomly from the set of configuration options fulfilling the following
criteria:
\begin{itemize}
  \item The configuration option's type is either bool or tristate. Required
    since these are the two input types that the C implementation of RangeFix
    supports.
  \item The configuration option has a prompt. Required since these are the
    only configuration options that the user can modify directly (invisible
    configuration options cannot be changed directly).
  \item The configuration option is currently set to \texttt{no}. Required
    since this state says that the configuration option is currently disabled.
\end{itemize}
The initial configuration was an \texttt{allnoconfig} with version 4.4.10 of
the Linux kernel. The total number of configuration options fulfilling the
above criteria on the x86 platform with an \texttt{allnoconfig} is $9{,}183$.
Why the kernel version differ from the one used in the evaluation of the Scala
implementation is explained in Section~\ref{integrate_with_xconfig}.

For each randomly selected configuration option, the C implementation of
RangeFix was executed to generate diagnoses for how to set it to \texttt{yes}.
The running time was recorded, and the returned diagnoses were manually tested
in xconfig for correctness. If it was possible to enable the configuration
option by only modifying the values of the configuration options in the
diagnoses, it was considered to be correct. If the program did not finish
within 40 seconds, it was terminated.

The evaluation of our C implementation of RangeFix is limited to the diagnoses,
as opposed to the evaluation of the existing Scala implementation of RangeFix,
where the fixes were evaluated. The reason is that the C implementation is only
a partial implementation of the RangeFix algorithm, since it is missing the
second and the third stages of the algorithm. That is why the evaluation of it
is limited to the diagnoses returned from the first stage.

The timeout was set to only 40 seconds, as opposed to the five minutes that the
existing Scala implementation of RangeFix got. This was due to a memory leak in
the program, which caused it to crash after a few minutes. Efforts were made to
locate the memory leak(s) through manual code inspection and analysis with
Valgrind~\cite{valgrind}, but turned out unsuccessful.

\subsubsection{Correctness classifications}

The correctness of a generated diagnosis was determined by testing it in
xconfig. As with the Scala implementation, we opted for classifying the
generated diagnoses with the five labels: correct, too large, too small, empty,
and timeout. For each of the $200$ configuration options, the generated
diagnoses were classified with one of these labels. The classifications are
explained in further detail below.

\paragraph{Correct.}

If all generated diagnoses for a configuration option were minimal, and it was
possible to enable the configuration option by only modifying the values of the
configuration options in the returned diagnoses, it was classified as correct.
By being minimal, a diagnosis contains only those configuration options that
are required to edit to satisfy the unmet dependencies, which is a wanted
property~\cite{xiong2014range}.

\paragraph{Too large.}

With a too large diagnosis, there were redundant configuration options that the
user did not have to change. When one or more of the returned diagnoses
contained redundant configuration options, the result was classified as being
too large.

\paragraph{Too small.}

If the returned diagnoses did not contain the complete set of required
configuration options to edit the value of, it was classified as being too
small. In other words, to enable the configuration option, the user would have
needed to edit more configuration options than what were returned by the
program.

\paragraph{Empty.}

If the program returned, but with an empty set of diagnoses, and the
configuration option had unmet dependencies, the result was classified as being
empty. As with the Scala implementation, the distinction from being too small
was made because the error probably originated from a different source.

\paragraph{Timeout.}

If the program did not return within 40 seconds, it was classified with the
label timeout. As already explained, this upper limit was implemented to limit
the total running time. Furthermore, as mentioned previously, it had to be set
to 40 seconds due to a memory leak that could not be located.

\subsection{Correctness results}

In this subsection, the correctness of the diagnoses, generated from the $200$
runs, is evaluated. The results are summarized in Figure~\ref{chart4}. These
outcomes are discussed below, and various error sources are identified and
explained.

\begin{figure}
  \includegraphics[width=\textwidth]{images/chart4.eps}
  \caption{The results from calculating diagnoses for 200 disabled options.}
  \label{chart4}
\end{figure}

\subsubsection{Correct}

In $43.0\,\%$ of the cases, the returned diagnoses were classified as correct.
One such example was for the configuration option
\texttt{IP\_MULTIPLE\_TABLES}, where the diagnosis
\texttt{[IP\_ADVANCED\_ROUTER, NET, INET]} was generated. It was considered to
be correct because it was possible to satisfy the dependencies to
\texttt{IP\_MULTIPLE\_TABLES} by only modifying the values of the configuration
options \texttt{IP\_ADVANCED\_ROUTER}, \texttt{NET} and \texttt{INET}.

\subsubsection{Too large}

In $11.5\,\%$ of the cases when the diagnoses were too large, it was because
they were not simplified enough. As explained in
Section~\ref{simplify_diagnoses}, a step that was implemented in the C version
of the algorithm was to remove any redundant configuration options before
returning the diagnoses. It was possible to satisfy the dependencies by only
modifying the values of the configuration options in the generated diagnoses.
However, one or more of the diagnoses contained redundant configuration
options that the user did not have touch.

For instance, generating diagnoses for \texttt{EFI\_STUB} resulted in the
following three intermediate diagnoses:
\begin{itemize}
  \item \texttt{[ACPI, EFI, NLS, PCI, RELOCATABLE, PNP, PCI\_GODIRECT]}
  \item \texttt{[ACPI, EFI, NLS, PCI, RELOCATABLE, PNP, PCI\_GOBIOS]}
  \item \texttt{[ACPI, EFI, NLS, PCI, RELOCATABLE, PNP, PCI\_GOOLPC, OLPC,
    GPIOLIB, OF]}
\end{itemize}
These diagnoses were simplified into the following two diagnoses that were
returned by the program:
\begin{itemize}
  \item \texttt{[EFI, PCI]}
  \item \texttt{[EFI, PCI, OLPC]}
\end{itemize}
The second diagnosis is redundant, since it is possible to enable the
configuration option \texttt{EFI\_STUB} by only modifying the values of
\texttt{EFI} and \texttt{PCI}.

Another example of this behaviour is the diagnoses returned for
\texttt{BLK\_DEV\_CS5520}:
\begin{itemize}
  \item \texttt{[BLOCK, PCI, IDE]}
  \item \texttt{[BLOCK, PCI, IDE, DEFAULT\_NOOP]}
  \item \texttt{[BLOCK, PCI, IDE, PARTITION\_ADVANCED]}
  \item \texttt{[BLOCK, PCI, IDE, DEFAULT\_NOOP, PARTITION\_ADVANCED]}
\end{itemize}
If the diagnosis \texttt{[BLOCK, PCI, IDE]} does already contain enough
configuration options, it is of course unnecessary to also return variations of
it that contain additional configuration options. A diagnosis should consist of
a minimal set of configuration options whose values need to be modified.

\subsubsection{Too small}

In $13.0\,\%$ of the cases, when the diagnoses were too small, it was because
they were simplified too much. During the simplification, redundant
configuration options are removed from the generated diagnoses, as explained in
Section~\ref{simplify_diagnoses}. However, sometimes too many configuration
options were mistakenly removed, which resulted in diagnoses that were missing
necessary configuration options.

For instance, checking the logs from the diagnoses generation for the
configuration option \texttt{NET\_VENDOR\_SIS}, we find that the following
intermediate diagnoses were generated:
\begin{itemize}
  \item \texttt{[ETHERNET, NETDEVICES, PCI, NET, PCI\_GOMMCONFIG]}
  \item \texttt{[ETHERNET, NETDEVICES, PCI, NET, PCI\_GOANY]}
  \item \texttt{[ETHERNET, NETDEVICES, PCI, NET, PCI\_GODIRECT]}
  \item \texttt{[ETHERNET, NETDEVICES, PCI, NET, PCI\_GOBIOS]}
\end{itemize}
They were simplified into the diagnosis \texttt{[PCI, NET]}, which was returned
by the program. However, only modifying the configuration options \texttt{PCI}
and \texttt{NET} is not enough to be able to enable \texttt{NET\_VENDOR\_SIS}.
To satisfy its dependencies, \texttt{NETDEVICES} does also need to be part of
the diagnosis, which means that \texttt{ETHERNET} and \texttt{PCI\_*} were
correctly removed, while \texttt{NETDEVICES} was incorrectly removed. This
might be due to a bug in the SAT encoding of the Kconfig model or in the code
that does the simplification.

\subsubsection{Empty}

In $25.5\,\%$ of the cases, when an empty set of diagnoses was returned, it was
due to the configuration option depended on a configuration option for another
architecture. For instance, when diagnoses were generated for the configuration
\texttt{LCS}, nothing was returned. Taking a look at its Kconfig definition, we
find that it depends on the configuration option \texttt{S390}, which is only
present if the user is configuring the kernel for IBM's S/390 mainframe
architecture.

Another example was when diagnoses were generated for the configuration option
\texttt{MTD\_NAND\_GPMI\_NAND}. It depends on the expression \texttt{MTD \&\&
MTD\_NAND \&\& MXS\_DMA}. Taking a closer look at these dependencies, we find
that \texttt{MXS\_DMA} depends on the expression \texttt{SOC\_IMX23 ||
SOC\_IMX28 || SOC\_IMX6Q}, all of which are only present if the user is
configuring the kernel for the ARM architecture. Even though the configuration
options \texttt{MTD\_NAND\_GPMI\_NAND} and \texttt{MXS\_DMA} only serve a
purpose on ARM, they are still present in xconfig when configuring the kernel
for x86.

As with the correctness of the Scala implementation, this classification is
therefore not strictly an error. However, as with the Scala implementation, it
is a usability problem if there are cases when the conflict-resolution quits
without any feedback and forces the user to find the error source by herself.

\subsubsection{Timeout}

In $7.0\,\%$ of the cases, when running the program resulted in a timeout, it
was because the generation of diagnoses never finished. One example when this
happened was for the configuration option \texttt{IXGBEVF}, which depends on
the expression \texttt{NETDEVICES \&\& ETHERNET \&\& NET\_VENDOR\_INTEL \&\&
PCI\_MSI}. Examining the partial diagnoses generated during the program's
execution, we find that they contain these configuration options, including the
configuration options to satisfy their dependencies. Even though the partial
diagnoses contain the necessary configuration options, the program believes it
is still unsatisfiable and continues to run. It must therefore be something
that wrongly triggers a conflict between the configuration options, that keeps
the program running due to falsely detected unsatisfiable cores.

\subsection{Performance results}

$67.5\,\%$ of the runs resulted in diagnoses being generated and returned
(\textit{correct}, \textit{too small} and \textit{too large} combined). We will
examine the performance of these runs in further detail in this section.

The number of iterations for generating the diagnoses is shown with a Tukey
boxplot in Figure~\ref{chart5}. The median is $12$ iterations and the mean is
$21.1$ iterations. $75\,\%$ of the executions ran for less or equal to 30
iterations. There are also some outliers, that ran for $79$, $81$, $82$, $87$,
$89$ and $138$ iterations.

\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{images/chart5.eps}
  \caption{The number of iterations done for generating diagnoses with the C
  implementation of RangeFix.}
  \label{chart5}
\end{figure}

The running time for the program is shown with four Tukey boxplots in
Figure~\ref{chart6}. In the first plot, we have the total running time for the
program, from its initiation until diagnoses have been generated and are
returned. The median is $2.4$ seconds and the mean is $4.6$ seconds. However,
as can be seen in the plot, there are many outliers, the largest being $35.5$
seconds. In the second plot we can see the time it takes to initialize PicoSAT
with the translations of the constraints into PicoSAT clauses. This is a
process whose mean and median are both $0.9$ seconds. Since the constraints are
always the same, there is not a big spread between the runs. In the third plot
we have the time it takes to generate the diagnoses. This is also a relatively
quick process, and its median is $0.6$ seconds and its mean is $1.1$ seconds.
In the fourth plot we can see the time it takes for the program to simplify the
diagnoses by removing any configuration options that the user does not need to
set manually. The median for this activity is only $0.6$ seconds, but its mean
is $2.7$ seconds due to many outliers that took as much as $31.3$ seconds.

\begin{figure}
  \centerline{\includegraphics[width=1.5\textwidth]{images/chart6.eps}}
  \caption{Time spent generating diagnoses with the C implementation of
  RangeFix.}
  \label{chart6}
\end{figure}

\section{Observations and conclusions}

From the evaluations in the Sections~\ref{user_survey},
\ref{the_scala_implementation} and \ref{the_c_implementation}, we can make
several observations. We will therefore comment on the results in the following
subsections.

\subsection{User survey}

In the first question, the participants were asked if they ever run into issues
while configuring the kernel. Of the 11 participants, 1 responded frequently, 3
occasionally, 5 rarely, and 2 never. This is somewhat comparable to the survey
by Hubaux et al.~\cite{hubaux2012user}, where they found that $56\,\%$ the
participants considered enabling/disabling a configuration option to be a
problem in practice. When we asked our participants to explain their answer
further, reoccurring reasons were locating configuration options and satisfying
dependencies.

To aid in configuring of the Linux kernel, a help text is provided to each
configuration option. We asked the participants to rate the help text's
usefulness. 1 replied that it is not helpful at all, 5 somewhat helpful, 3
helpful, and 1 very helpful. These numbers correlate somewhat to the ones
mentioned in the previous paragraph.

We also asked the participants about the typical, shortest and longest time it
takes them to configure a configuration option. The typical was on average 1.5
minutes, the shortest 20 seconds, and the longest 11 minutes. In the survey by
Hubaux et al.~\cite{hubaux2012user}, there are not a whole lot of raw numbers
being presented. But we find that $20\,\%$ of the Linux user participants
stated that they need at least "a few dozen minutes" on average to figure out
how to activate an inactive option. Our findings were not as bad.

To the survey participants, we showed our modified version of xconfig which has
functionality for generating and displaying fixes for satisfying unmet
dependencies. 8 thought it would be beneficial in only some scenarios, and 3
thought it would not be beneficial. These numbers are not that surprising,
since the implementation is currently fairly basic and requires one to manually
apply the fixes. Furthermore, it is not always the case that one has to satisfy
unmet dependencies to enable a configuration option. Therefore it makes sense
that the participants would only consider the prototype to be beneficial in
some scenarios.

The participants were also asked whether they considered the accomplishment in
the video to be an improvement, where a configuration option and its four
dependencies were located and enabled within 2 minutes. 4 participants replied
it was not an improvement, 4 a slight improvement, 3 an improvement and nobody
considered it to be a big improvement. These numbers correlate to the ones
commented on in the previous paragraph, where 8 participants thought the tool
would be beneficial in certain scenarios.

The participants were also given the opportunity to tell their preferred
running time for generating fixes. They replied that they would prefer the
fixes to be generated as soon as possible, which is not very surprising.
However, since it is likely not possible to generate accurate fixes within zero
amount of time, we also asked the maximum amount of time they would be willing
to tolerate. The majority replied with maximums of 10 seconds or less.

\subsection{The Scala implementation}

The correctness of the fixes from the Scala implementation was fairly good. In
$34\,\%$ of the cases, fixes were returned. $59\,\%$ of these were correct,
while $41\,\%$ were incorrect. The incorrect ones were primarily caused by the
implementation lacking support for differentiating between configuration
options with and without a prompt. Furthermore, there were some with minor
usability issues with redundant configuration options. But overall, the
returned fixes looked well.

The Scala implementation of RangeFix was experienced as being fairly slow. The
quickest measured execution was $10.97$ seconds, and $75\,\%$ of the executions
finished within $20.81$ seconds. As we can see, never was the program quicker
than the users' expectation of it to take less than 10 seconds, which we found
out in our user survey. Furthermore, the running time was rather irregular,
with many outliers, which caused a mean running time of $27.89$ seconds. In one
instance the program even ran for more than 2 minutes.

Taking a closer look, we find that the performance irregularities stem from
both the diagnoses generation and fix generation. Generating diagnoses was
relatively quick, with a median of $0.50$ seconds, while generating the fixes
was slower, with a median of $3.14$ seconds. But the mean times were $1.45$
seconds and $14.14$ seconds, respectively, which are a result of the frequent
outliers.

We also recorded the number of iterations the algorithm did in its first stage,
where the diagnoses are generated and the constraint solver continuously
invoked to detect unsatisfiable cores. The median was 6 iterations, with the
three lower quantiles being between 2 and 14 iterations. However, they ranged
up to $3{,}156$ iterations, with a mean of 159.5 iterations. This explains why
the slowest time it took to generate diagnoses was 14.5 seconds, compared to
the mean of 1.45 seconds.

A source that also has a big negative impact on the performance of the Scala
implementation is overhead from various activities, such as loading the
application and parsing the \texttt{.exconfig} file. The mean for the total
running time was $27.89$ seconds, for generating diagnoses it was $1.45$
seconds, and generating fixes $14.14$ seconds. Subtracting those activities
from the total, we find that the other activities consume on average $12.30$
seconds.

\subsection{The C implementation}

The correctness of the C implementation's diagnoses was quite good. In
$67.5\,\%$ of the executions, diagnoses were generated. $64\,\%$ of these were
correct, while $36\,\%$ were incorrect by being too small or big. When nothing
was returned, it was because they contained architecture-specific configuration
options, which happened in $25.5\,\%$ of all cases, or because it ran for
longer than the 40 seconds limit, which happened in $7.0\,\%$ of all cases.

The performance of the diagnoses generation activity in the C implementation
was comparable to the same activity in the Scala implementation. The mean
running time for generating diagnoses in the C implementation was $1.1$
seconds, and the median was $0.6$ seconds. For the Scala implementation, the
mean for generating diagnoses was $1.5$ seconds, and the median $0.5$ seconds.

The number of iterations done in the diagnoses generation activity differed
somewhat. For the C implementation, the mean was 21.1 iterations, and the
median was 12 iterations. For the Scala implementation, the mean was 159.5
iterations, and the median was 6 iterations. The three first quantiles for the
C implementation ranged between 1 and 30 iterations, while the same statistic
for the Scala implementation was between 2 and 14 iterations. The underlying
algorithm is the same in both instances, however, factors such as the
difference in kernel versions and timeout length might play a role.

The overhead from initiating the CNF clauses in PicoSAT was very small. The
mean and median were both 0.9 seconds, and does only have to be done once at
xconfig's startup. In other words, when the Kconfig model has been translated
into a SAT problem, the instance of the SAT problem can be be reused for each
subsequent time the user wants to generate diagnoses. This is possible since
xconfig and the C implementation of RangeFix are both compiled into the same
binary. The Scala implementation of RangeFix, on the other hand, has to be
launched from scratch each time the user wants to generate fixes. A possible
solution to reduce some overhead of starting and initializing the Scala
implementation of RangeFix, would be to make it into a long-running background
process that xconfig can communicate with through a socket.

The overall total running time for the C implementation was decent. The mean
was $2.4$ seconds, and the median was $4.6$ seconds. However, the
implementation is obviously lacking fix generation, which the evaluation of the
Scala implementation proved to be relatively expensive. Furthermore, the
running time of the C implementation does, as the Scala version, suffer from
irregularities. There are many outliers, that in many cases cause a big
negative impact on the running time. The activity for simplifying the
diagnoses, where redundant configuration options are removed, did also appear
to be costly and consume a big proportion of the C implementation's total
running time. Since the Scala implementation does not need such a step, it
would be wise if the C implementation's diagnoses generation was improved in
such a way that the need for simplifying the diagnoses is removed.

\section{Threats to validity}

There are internal threats to validity to be aware of. Since the survey was
conducted by submitting it on various online discussion boards and mailing
lists, it is based on a convenience sample, which might have an effect on the
selection bias. For instance, it might be the case that people who engage on
these sorts of forums are already experienced in configuring the kernel, and
would therefore not appreciate additional assistance as much as a newcomer. On
the other hand, the people who decided to participate in the survey might have
done it because they have strong feelings about how the kernel is configured.
It is therefore hard to draw any strong conclusions from such a sample.

Furthermore, the sample size was also fairly small, with only eleven
participants. In the survey conducted by Hubaux et al.~\cite{hubaux2012user},
where they utilized a similar method to get in contact with Linux users, they
managed to get 97 participants. From a survey with only eleven participants, it
is hard to make any quantitative claims.

There are also confounding variables that play a role in how the participants
replied to the questions in the survey. One such confounding variable is the
video presentation of this thesis' prototype. In the video, a rehearsed routine
is carried out, which makes it look very easy. In addition, the video has also
been tampered with, where elements have been sped up to shorten the length of
the video. Such factors contribute to the participants' perception of the tool,
and they become more inclined to give it a more positive rating than they
would otherwise.

Another issues with the survey appears in the answer choices to question 13,
see Appendix~\ref{appendix_1} and Figure~\ref{chart_survey_3}. The choices the
participants were able to pick from were "not an improvement", "slight
improvement", "improvement" and "big improvement". However, what is missing is
a negative scale, where the participants would be able to express a
deterioration in the configurator. It is therefore not possible to distinguish
between \begin{enumerate*}[label=(\alph*)] \item those participants who
considered it to not be an improvement and were neutral, and \item those who
considered it to have made the configurator worse.\end{enumerate*} Four
participants selected the answer choice "not an improvement", and it is unknown
within which category of these two they are.

Many of the answer choices also suffer from being dependent on the
participant's frame of reference. For instance, looking at the first question,
see Appendix~\ref{appendix_1} and Figure~\ref{chart_survey_1}, it asks whether
they ever run into issues when configuring the kernel. However, one person
might experience one issue per configuration session and consider it to be a
frequent problem, while another person might experience ten issues per
configuration session and consider it to only be a rare problem. Another
example of where this problem appears is in question 8, see
Figure~\ref{chart_survey_3}, where the participant is supposed to select a
answer choice to tell whether the prototype seems to be beneficial or not.
However, answering that question depends heavily on the participant's frame of
reference. For instance, the participant might be paid by the hour to configure
kernels and interprets a quicker process as something negative for herself.
These two examples illustrate that the interpretation of the results can differ
a lot from the participant's interpretation of the question.

Due to the discussed differences between the two implemented artifacts, where
they work for different kernel versions and have differing degrees of
completeness, there is also the case of instrument change to be aware of. If
they had been implemented for the same kernel version, and had supported the
same functionality, the comparability had been better. On the other hand, as
discussed in Section~\ref{integrate_with_xconfig}, improving the comparability
would have required more work.

Construct validity is also something to be aware of. The tests we created to
measure the correctness, performance and usability qualities, might not have be
optimal. There might be better ways to more accurately measure these qualities.
For instance, in a controlled experiment it would have been possible to
evaluate the usability of the demonstrated prototype in a much more accurate
and structured way. It would have been possible to ask the participants to
carry out a scenario, both in the regular configurator and in ours. By doing
that, a proper benchmark would be established and any improvement or
deterioration measured.

Since only conflict-resolution for the Linux kernel has been evaluated in this
case study, the generalizability within the domain of software configurators
remains unknown to some extent. This has a negative impact on the external
validity. However, it can be generalized outside the Linux kernel to other
projects that also use the Kconfig language for their feature model.
