@article{batory2006automated,
  title={Automated analysis of feature models: challenges ahead},
  author={Batory, Don and Benavides, David and Ruiz-Cortes, Antonio},
  journal={Communications of the ACM},
  volume={49},
  number={12},
  pages={45--47},
  year={2006},
  publisher={ACM}
}

@inproceedings{hubaux2012user,
  title={A user survey of configuration challenges in {L}inux and {eC}os},
  author={Hubaux, Arnaud and Xiong, Yingfei and Czarnecki, Krzysztof},
  booktitle={Proceedings of the Sixth International Workshop on Variability Modeling of Software-Intensive Systems},
  pages={149--155},
  year={2012},
  organization={ACM}
}

@article{xiong2014range,
  title={{Range Fixes}: Interactive Error Resolution for Software Configuration},
  author={Xiong, Yingfei and Zhang, Hansheng and Hubaux, Arnaud and She, Steven and Wang, Jie and Czarnecki, Krzysztof},
  journal={IEEE Transactions on Software Engineering},
  year={2014},
  publisher={IEEE}
}

@inproceedings{passos2011study,
  title={A study of non-boolean constraints in variability models of an embedded operating system},
  author={Passos, Leonardo and Novakovic, Marko and Xiong, Yingfei and Berger, Thorsten and Czarnecki, Krzysztof and Wasowski, Andrzej},
  booktitle={Proceedings of the 15th International Software Product Line Conference},
  pages={2},
  year={2011},
  organization={ACM}
}

@article{berger2013study,
  title={A study of variability models and languages in the systems software domain},
  author={Berger, Thorsten and She, Steven and Lotufo, Rafael and Wasowski, Andrzej and Czarnecki, Krzysztof},
  journal={Transactions on Software Engineering (TSE)},
  volume={39},
  number={12},
  pages={1611--1640},
  year={2013},
  publisher={IEEE}
}

@article{dintzner2015analysing,
  title={Analysing Feature Model Changes using {FMD}iff},
  author={Dintzner, NJR and Van Deursen, Arie and Pinzger, Martin},
  year={2015}
}

@misc{1_nossum_2015,
  author={Nossum, Vegard},
  title={New satconfig version (for 4.3.0)},
  year={2015.
    [Online]. Available:
    \url{https://groups.google.com/d/topic/kconfig-sat/m_81fIPIGtE/discussion}.
    [Accessed: 28-Feb-2016]}
}

@misc{1_nossum_2016,
  author={Jonsson, Daniel},
  title={Editing the wiki to update my project status},
  year={2016.
    [Online]. Available:
    \url{https://groups.google.com/forum/\#!msg/kconfig-sat/utCcD2R6sKU/2KXvqKG3HQAJ}.
    [Accessed: 2-Jun-2016]}
}

@misc{kconfig_sat_list,
  title={kconfig-sat},
  year={2016.
    [Online]. Available:
    \url{https://groups.google.com/forum/\#!forum/kconfig-sat}.
    [Accessed: 24-Apr-2016]}
}

@misc{kconfig_sat,
  title={{L}inux {K}config-{SAT} integration wiki and mailing list},
  year={2015.
    [Online]. Available:
    \url{https://groups.google.com/d/topic/kconfig-sat/G6HA_3ecAQI/discussion}.
    [Accessed: 28-Feb-2016]}
}

@misc{kconfig_sat_email,
  title={{F}wd: {R}e: [kconfig-sat] {L}inux {K}config-{SAT} integration wiki and mailing list},
  author={Biere, Armin},
  year={2015.
    [Online]. Available:
    \url{https://groups.google.com/d/msg/kconfig-sat/G6HA_3ecAQI/n71Nh1WmBQAJ}.
    [Accessed: 14-Apr-2016]}
}

@inproceedings{berger2010variability,
  title={Variability modeling in the real: a perspective from the operating systems domain},
  author={Berger, Thorsten and She, Steven and Lotufo, Rafael and W{\k{a}}sowski, Andrzej and Czarnecki, Krzysztof},
  booktitle={Proceedings of the IEEE/ACM international conference on Automated software engineering},
  pages={73--82},
  year={2010},
  organization={ACM}
}

@article{wang2014interactive,
  title={Interactive Inconsistency Fixing in Feature Modeling},
  author={Wang, Bo and Xiong, Ying-Fei and Hu, Zhen-Jiang and Zhao, Hai-Yan and Zhang, Wei and Mei, Hong},
  journal={Journal of Computer Science and Technology},
  volume={29},
  number={4},
  pages={724--736},
  year={2014},
  publisher={Springer US}
}

@article{she2010formal,
  title={Formal semantics of the {K}config language},
  author={She, Steven and Berger, Thorsten},
  journal={Technical note, University of Waterloo},
  pages={24},
  year={2010}
}

@inproceedings{el2015analysing,
  title={Analysing the {K}config semantics and its analysis tools},
  author={El-Sharkawy, Sascha and Krafczyk, Adam and Schmid, Klaus},
  booktitle={Proceedings of the 2015 ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences},
  pages={45--54},
  year={2015},
  organization={ACM}
}

@inproceedings{hubaux2012unifying,
  title={Unifying software and product configuration: A research roadmap},
  author={Hubaux, Arnaud and Jannach, Dietmar and Drescher, Conrad and Murta, Leonardo and M{\"a}nnist{\"o}, Tomi and Czarnecki, Krzysztof and Heymans, Patrick and Nguyen, Tien and Zanker, Markus},
  booktitle={Proceedings of the Workshop on Configuration (ConfWS'12), Montpellier, France},
  pages={31--35},
  year={2012}
}

@phdthesis{hubaux2012feature,
  title={Feature-based configuration: Collaborative, dependable, and controlled},
  author={Hubaux, Arnaud and others},
  year={2012},
  school={FUNDP}
}

% TODO: fix booktitle
@inproceedings{abbasi2012s,
  title={What's in a web configurator? empirical results from 111 cases},
  author={Abbasi, Ebrahim Khalil and Hubaux, Arnaud and Acher, Mathieu and Boucher, Quentin and Heymans, Patrick},
  booktitle={PReCISE-FUNDP, University of Namur},
  year={2012}
}
% booktitle={PReCISE-FUNDP, University of Namur, Tech. Rep. P-CS-TR CONF-000001},

@misc{kernelprojects_kconfig_sat,
  title={{K}ernel{P}rojects/kconfig-sat},
  year={2015.
    [Online]. Available:
    \url{http://kernelnewbies.org/KernelProjects/kconfig-sat}.
    [Accessed: 8-Feb-2016]}
}

@misc{kernelprojects_linux_sat,
  title={{K}ernel{P}rojects/linux-sat},
  year={2016.
    [Online]. Available:
    \url{http://kernelnewbies.org/KernelProjects/linux-sat}.
    [Accessed: 24-Apr-2016]}
}

@misc{smtlib_v2,
  title={The {SMT-LIBv2} Language and Tools: A Tutorial},
  year={2013.
    [Online]. Available:
    \url{http://smtlib.github.io/jSMTLIB/SMTLIBTutorial.pdf}.
    [Accessed: 1-Mar-2016]}
}

@misc{kconfig_language,
  title={Kconfig language},
  year={2016.
    [Online]. Available:
    \url{https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt}.
    [Accessed: 13-Apr-2016]}
}

@misc{purevariants,
  title={Variant management with pure::variants},
  author={{pure-systems GmbH}},
  year={2006.
    [Online]. Available:
    \url{http://www.pure-systems.com/fileadmin/downloads/pv-whitepaper-en-04.pdf}.
    [Accessed: 14-Apr-2016]}
}

@misc{gears,
  title={Product Line Engineering Solutions for Systems and Software},
  author={{BigLever Software}},
  year={2015.
    [Online]. Available:
    \url{http://www.biglever.com/extras/BigLever_Solution_Brochure.pdf}.
    [Accessed: 14-Apr-2016]}
}

@misc{ecos,
  title={{eCos} User Guide},
  author={eCos},
  year={2011.
    [Online]. Available:
    \url{http://ecos.sourceware.org/docs-latest/user-guide/ecos-user-guide.html}.
    [Accessed: 14-Apr-2016]}
}

@misc{kconfigreader,
  title={{kconfigreader}},
  author={Kaestner, Christian},
  year={2015.
    [Online]. Available:
    \url{https://github.com/ckaestne/kconfigreader}.
    [Accessed: 14-Apr-2016]}
}

@misc{undertaker,
  title={{undertaker}},
  author={{The VAMOS project}},
  year={2016.
    [Online]. Available:
    \url{https://vamos.informatik.uni-erlangen.de/trac/undertaker}.
    [Accessed: 14-Apr-2016]}
}

@misc{lvat,
  title={{LVAT}},
  author={She, Steven},
  year={2013.
    [Online]. Available:
    \url{https://code.google.com/archive/p/linux-variability-analysis-tools/}.
    [Accessed: 14-Apr-2016]}
}

@misc{exconfig,
  title={{exconfig}},
  author={She, Steven},
  year={2013.
    [Online]. Available:
    \url{https://github.com/matachi/linux-variability-analysis-tools.exconfig}.
    [Accessed: 14-Apr-2016]}
}

@misc{exconfig_extracts,
  title={{exconfig extracts}},
  author={She, Steven},
  year={2012.
    [Online]. Available:
    \url{https://github.com/matachi/linux-variability-analysis-tools.extracts}.
    [Accessed: 14-Apr-2016]}
}

@misc{satconfig,
  title={{satconfig}},
  author={Nossum, Vegard},
  year={2016.
    [Online]. Available:
    \url{https://github.com/vegard/linux-2.6/tree/v4.3+kconfig-sat}.
    [Accessed: 14-Apr-2016]}
}

@misc{picosat,
  title={{PicoSAT}},
  author={Biere, Armin and Kepler, Johannes},
  year={2016.
    [Online]. Available:
    \url{http://fmv.jku.at/picosat/}.
    [Accessed: 14-Apr-2016]}
}

@misc{rangefix,
  title={{RangeFix}},
  author={Xiong, Yingfei and Hubaux, Arnaud},
  year={2013.
    [Online]. Available:
    \url{https://github.com/matachi/rangeFix}.
    [Accessed: 14-Apr-2016]}
}

@misc{z3,
  title={{Z3}},
  author={{Microsoft Research}},
  year={2016.
    [Online]. Available:
    \url{https://github.com/Z3Prover/z3}.
    [Accessed: 14-Apr-2016]}
}

@misc{brodkin2015,
  title={{L}inux has 2,000 new developers and gets 10,000 patches for each
    version},
  author={Brodkin, Jon},
  year={2015},
  editor={{Ars Technica}},
  howpublished={\url{http://arstechnica.com/information-technology/2015/02/linux-has-2000-new-developers-and-gets-10000-patches-for-each-version/}}
}

@inproceedings{passos2015feature,
  title={Feature scattering in the large: A longitudinal study of {L}inux kernel device drivers},
  author={Passos, Leonardo and Padilla, Jes{\'u}s and Berger, Thorsten and Apel, Sven and Czarnecki, Krzysztof and Valente, Marco Tulio},
  booktitle={Proceedings of the 14th International Conference on Modularity},
  pages={81--92},
  year={2015},
  organization={ACM}
}

@incollection{lotufo2010evolution,
  title={Evolution of the {L}inux kernel variability model},
  author={Lotufo, Rafael and She, Steven and Berger, Thorsten and Czarnecki, Krzysztof and W{\k{a}}sowski, Andrzej},
  booktitle={Software Product Lines: Going Beyond},
  pages={136--150},
  year={2010},
  publisher={Springer}
}

@article{koren2006study,
  title={A study of the {L}inux kernel evolution},
  author={Koren, Oded},
  journal={ACM SIGOPS Operating Systems Review},
  volume={40},
  number={2},
  pages={110--112},
  year={2006},
  publisher={ACM}
}

@inproceedings{peffers2006design,
  title={The design science research process: a model for producing and presenting information systems research},
  author={Peffers, Ken and Tuunanen, Tuure and Gengler, Charles E and Rossi, Matti and Hui, Wendy and Virtanen, Ville and Bragge, Johanna},
  booktitle={Proceedings of the first international conference on design science research in information systems and technology (DESRIST 2006)},
  pages={83--106},
  year={2006}
}

@inproceedings{sincero2008linux,
  title={The {L}inux Kernel Configurator as a Feature Modeling Tool.},
  author={Sincero, Julio and Schr{\"o}der-Preikschat, Wolfgang},
  booktitle={SPLC (2)},
  pages={257--260},
  year={2008},
  organization={Citeseer}
}

@article{hintermann2007operating,
  title={Operating system components for an embedded {L}inux system},
  author={Hintermann, Martin},
  journal={Technische Universitat Munchen},
  year={2007}
}

@article{bakimproving,
  title={Improving usability of the {L}inux kernel configuration tools},
  author={Bak, Kacper and Ali, Karim},
  year={2010}
}

@misc{challenge1993satisfiability,
  title={{DIMACS} Challenge---Satisfiability: Suggested Format},
  year={1993.
    [Online]. Available:
    \url{http://www.domagoj-babic.com/uploads/ResearchProjects/Spear/dimacs-cnf.pdf}.
    [Accessed: 30-May-2016]}
}

@misc{karnaughmap,
  title={Karnaugh map},
  year={2016.
    [Online]. Available:
    \url{https://en.wikipedia.org/wiki/Karnaugh_map}.
    [Accessed: 2-Jun-2016]}
}

@inproceedings{zengler2010encoding,
  title={Encoding the {L}inux kernel configuration in propositional logic},
  author={Zengler, Christoph and K{\"u}chlin, Wolfgang},
  booktitle={Proceedings of the 19th European Conference on Artificial Intelligence (ECAI 2010) Workshop on Configuration},
  volume={2010},
  pages={51--56},
  year={2010},
  organization={Citeseer}
}

@article{walch2015formal,
  title={Formal Analysis of the {L}inux Kernel Configuration with {SAT} Solving},
  author={Walch, Martin and Walter, Rouven and K{\"u}chlin, Wolfgang},
  year={2015}
}

@inproceedings{tartler2009dead,
  title={Dead or alive: finding zombie features in the {L}inux kernel},
  author={Tartler, Reinhard and Sincero, Julio and Schr{\"o}der-Preikschat, Wolfgang and Lohmann, Daniel},
  booktitle={Proceedings of the First International Workshop on Feature-Oriented Software Development},
  pages={81--86},
  year={2009},
  organization={ACM}
}

@misc{bhartiya2016,
  title={{L}inux is the largest software development project on the planet:
    {Greg Kroah-Hartman}},
  author={Bhartiya, Swapnil},
  year={2016},
  editor={{CIO}},
  howpublished={\url{http://www.cio.com/article/3069529/linux/linux-is-the-largest-software-development-project-on-the-planet-greg-kroah-hartman.html}}
}

@misc{video,
  title={Configuring {L}inux 2.6.32 using xconfig and {R}ange{F}ix},
  author={Jonsson, Daniel},
  year={2016.
    [Online]. Available:
    \url{https://www.youtube.com/watch?v=F8RZ8YpBeew}.
    [Accessed: 23-May-2016]}
}

@misc{logical_equivalence,
  title={Logical equivalence},
  year={2016.
    [Online]. Available:
    \url{https://en.wikipedia.org/wiki/Logical_equivalence}.
    [Accessed: 6-May-2016]}
}

@misc{tseytin,
  title={Tseytin transformation},
  year={2016.
    [Online]. Available:
    \url{https://en.wikipedia.org/wiki/Tseytin_transformation\#Gate_Sub-expressions}.
    [Accessed: 24-May-2016]}
}

@misc{de_morgan,
  title={De {M}organ's laws},
  year={2016.
    [Online]. Available:
    \url{https://en.wikipedia.org/wiki/De_Morgan's_laws}.
    [Accessed: 6-May-2016]}
}

@misc{commonmark,
  title={{CommonMark}},
  year={2016.
    [Online]. Available:
    \url{http://commonmark.org/}.
    [Accessed: 31-May-2016]}
}

@misc{valgrind,
  title={{Valgrind}},
  year={2015.
    [Online]. Available:
    \url{http://valgrind.org/}.
    [Accessed: 30-May-2016]}
}

@misc{cnf,
  title={Conjunctive normal form},
  year={2016.
    [Online]. Available:
    \url{https://en.wikipedia.org/wiki/Conjunctive_normal_form}.
    [Accessed: 14-Apr-2016]}
}
