\chapter{Towards a SAT-based implementation in C}
\label{towards_c}

The Linux community would prefer to realize interactive conflict-resolution
support in C and base it on a SAT solver. However, as is apparent by the
evaluation of this thesis project's C implementation, there are still areas
that need to be improved. In this chapter, we discuss identified challenges
that need to be tackled to be able to finish the realization of such a
mechanism. The challenges are categorized into four categories:
\begin{enumerate*} \item integrating the algorithm with xconfig, \item encoding
the Kconfig model as a SAT problem, \item realizing the diagnoses generation,
and \item realizing fix generation.\end{enumerate*}

\section{Challenge \#1: Integrating with xconfig}

All Kconfig configurators bundled with the kernel restrict the user from
entering an invalid configuration state~\cite{hubaux2012user}, as opposed to
other configurators that allow the user to enter an invalid state and use
conflict-resolution to provide feedback and assistance in resolving the
conflicts. In Section~\ref{featuremodeling}, the eCos Configuration Tool and
pure::variants were discussed, and both those configurators use the latter
approach where the configuration is allowed to temporarily enter an invalid
state.

The source code of the Kconfig configurators would need a considerable overhaul
to support a workflow where the user can make her desired configuration changes
and afterwards fix any unsatisfied dependencies, because the configurators are
currently engineered around the notion that no invalid states are allowed. As
explained in Section~\ref{internal_kconfig_infrastructure}, internally the
Kconfig model's configuration options are loaded in a tree structure. Whenever
the user modifies a configuration option's value, the configurator recalculates
the values of any other configuration options related through \texttt{depends
on}, \texttt{select} and \texttt{default} attributes. For instance, let say
there are two boolean configuration options \texttt{A} and \texttt{B}, where
\texttt{A} is set to \texttt{y} and \texttt{B} has an attribute \texttt{default
y if A}; if the user changes the value of \texttt{A} to \texttt{n}, the value
of \texttt{B} is also updated and is automatically set to \texttt{n}. (It falls
back on \texttt{n} because an unconfigured configuration option without any
satisfied \texttt{default} attributes is implicitly set to \texttt{n}.) The
visibility of the configuration options is also determined by this data
structure, where the evaluation of a configuration option's \texttt{depends on}
expression determines its visibility.

Our C implementation of RangeFix gets its configuration values from iterating
over the \texttt{symbol} structs in the internal Kconfig data structure,
reading each \texttt{symbol}'s variable \texttt{curr}, which contains a
configuration option's current value. The configuration options that the user
wants to find fixes for are first modified in the Kconfig data structure,
before diagnoses are generated. However, the Kconfig data structure is closely
tied to the presentation of the configuration options in xconfig, which means
that a better solution would isolate the data structure that the graphical user
interface depends on from the data structure that RangeFix needs for its
calculations.

Regardless of what language RangeFix is implemented in, the graphical interface
of the dependency-resolution support in xconfig would also benefit from further
work. The fixes could be presented in a more user friendly way, and applying
the fixes could also be simplified. Rather than having to apply each assignment
in a fix manually, it would be better if the user could, by the press of a
button, choose a fix and have it applied automatically to the configuration.
This would be easier to achieve if the algorithm is ported to C, because by
using the Scala implementation, an additional step where the returned fixes are
parsed as strings is necessary. If the underlying core of the configurator is
also changed in such a way that invalid states are possible to enter, running
conflict-resolution continuously to report on any detected conflicts could also
benefit the user. With this prototype, the user has to manually initiate the
fix calculation algorithm for a selected set of configuration options.

\section{Challenge \#2: SAT encoding}

The first stage of RangeFix utilizes a constraint solver to find unsatisfiable
cores. It is therefore crucial that the translation of the Kconfig model into a
SAT problem is accurate. At the beginning of this thesis project, a decision
was made to base it upon Satconfig, since that project had already implemented
a translation of Kconfig models into SAT constraint clauses. However, Satconfig
was found to contain some deficiencies in its encoding~\cite{1_nossum_2016},
which we propose a solution to in this section.

\subsection{Proper tristate expression translation}

Satconfig does not make any differentiation between a tristate's module and yes
states. This means that lower and upper bounds that the Kconfig attributes
\texttt{select} and \texttt{depends on} give rise to are not handled properly.
For instance, if a tristate configuration option \texttt{depends on A \&\& B},
only the first literal in \texttt{A}'s and \texttt{B}'s values will be
considered. In Section~\ref{encode_kconfig_as_sat}, we saw that the first
allocated literal for a configuration option represents if it has the value
\texttt{y} or \texttt{n}, while the second literal represents if it has the
value \texttt{y} and \texttt{m}. Since the second literal is ignored, it means
that the dependency will currently be satisfied regardless of whether
\texttt{A} and \texttt{B} are set to module or yes.

In a tristate expression, five operators are supported: NOT, \texttt{!A}; MIN,
\texttt{A \&\& B}; MAX, \texttt{A || B}; EQUAL, \texttt{A = B}; and NOT EQUAL,
\texttt{A != B}. In the following sections, a truth table is presented for each
operator together with a couple of CNF formulas that store the operator's truth
value in a variable \texttt{C}. This will enable one to construct more complex
expressions, as later illustrated in
Section~\ref{use_operators_in_conjunction}. By using this encoding for the
dependency expressions, rather than the one currently implemented in Satconfig,
it should be possible to translate the expressions into SAT clauses that
differentiate between the module and yes states.

\subsubsection{NOT}

The NOT operator produces the inverse of its input, as shown in
Table~\ref{table:truth_not}. To store its output in a variable $C$, i.e.
\texttt{C := !A}, two constraints need to be formulated---one constraint for
each literal in $C$. By looking at the truth table in
Table~\ref{table:truth_not}, we can see that the first literal in \texttt{!A},
i.e. $(\lnot A)_1$, is equal to $A_1 \to A_2$. For instance, when \texttt{A} is
set to \texttt{y}, its literals are $A_1 = true$ and $A_2 = false$, which
yields the value $(\lnot A)_1 = A_1 \to A_2 = true \to false = false =
\texttt{0}$. In the truth table, we can see that the second literal in
\texttt{!A}, i.e. $(\lnot A)_2$, does not change from its original value, and
is therefore equal to $A_2$. With these two observations, and by utilizing a
Tseytin transformation~\cite{tseytin}, the CNF clauses for the two literals in
$C$ are:
\begin{gather}
  C_1 = A_1 \to A_2 = \lnot A_1 \lor A_2 \equiv (\lnot A_1 \lor A_2 \lor \lnot
  C_1) \land (A_1 \lor C_1) \land (\lnot A_2 \lor C_1)
  \label{formula:not_c_1} \\
  C_2 = A_2 \equiv (\lnot A_2 \lor C_2) \land (A_2 \lor \lnot C_2)
  \label{formula:not_c_2}
\end{gather}
With these two constraints, it is possible to read the value of \texttt{!A}
from the variable $C$.

\begin{table}[!htb]
  \centering
  \caption{Truth table of the NOT operator.}
  \ttfamily
  \begin{tabular}{|c||c|}
    \hline
    \textbf{A} & \textbf{!A} \\ \hline
    n 0 0 & y 1 0 \\ \hline
    y 1 0 & n 0 0 \\ \hline
    m 1 1 & m 1 1 \\ \hline
  \end{tabular}
  \label{table:truth_not}
\end{table}

\FloatBarrier
\subsubsection{MIN}

MIN works similarly to the logical AND operator ($\land$) and returns the
smallest value of its two operands, as depicted in Table~\ref{table:truth_min}.
To be able to read the output from $C$, i.e. \texttt{C := A \&\& B},
constraints need to be declared. Finding the constraints is achieved by
identifying patterns in the Karnaugh maps in Table~\ref{table:kmap_min_1} and
Table~\ref{table:kmap_min_2}. A Karnaugh map is used simplify boolean algebra
expressions, which it does by taking advantage of humans' pattern-recognition
capability~\cite{karnaughmap}. In the first Karnaugh map, we can easily spot
that the first literal in \texttt{A \&\& B} is equal to \texttt{1} when both
$\texttt{A}_1$ and $\texttt{B}_1$ are equal to \texttt{1}. The second literal
in \texttt{A \&\& B} is equal to \texttt{1} when either $\texttt{A}_2$ or
$\texttt{B}_2$ is equal to \texttt{1}. Formulating these observations as
constraints for the two literals in $C$, with the help of Tseytin
transformations~\cite{tseytin}, we get:
\begin{gather}
  C_1 = A_1 \land B_1 \equiv (\lnot A_1 \lor \lnot B_1 \lor C_1) \land
                             (A_1 \lor \lnot C_1) \land
                             (B_1 \lor \lnot C_1)
  \label{formula:min_c_1} \\
  C_2 = A_2 \lor B_2 \equiv (A_2 \lor B_2 \lor \lnot C_2) \land
                            (\lnot A_2 \lor C_2) \land
                            (\lnot B_2 \lor C_2)
  \label{formula:min_c_2}
\end{gather}

\begin{table}[!htb]
  \centering
  \caption{Truth table of the MIN operator.}
  \ttfamily
  \begin{tabular}{|c|c||c|}
    \hline
    \textbf{A} & \textbf{B} & \textbf{A \&\& B} \\ \hline
    n 0 0 & n 0 0 & n 0 0 \\ \hline
    n 0 0 & y 1 0 & n 0 0 \\ \hline
    n 0 0 & m 1 1 & n 0 0 \\ \hline
    y 1 0 & n 0 0 & n 0 0 \\ \hline
    y 1 0 & y 1 0 & y 1 0 \\ \hline
    y 1 0 & m 1 1 & m 1 1 \\ \hline
    m 1 1 & n 0 0 & n 0 0 \\ \hline
    m 1 1 & y 1 0 & m 1 1 \\ \hline
    m 1 1 & m 1 1 & m 1 1 \\ \hline
  \end{tabular}
  \label{table:truth_min}
\end{table}

\begin{table}[!htb]
  \centering
  \caption{Karnaugh map of the first literal in \texttt{A \&\& B}.}
  \ttfamily
  \begin{tabular}{cc|c|c|c|c|}
    \cline{3-6}
    & & \multicolumn{4}{ c| }{\textbf{A}} \\ \cline{3-6}
    & & n 0 0 & - 0 1 & y 1 0 & m 1 1 \\ \cline{1-6}
    \multicolumn{1}{ |c  }{\multirow{4}{*}{\textbf{B}} } &
    \multicolumn{1}{ |c| }{n 0 0} & 0 & - & 0 & 0 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{- 0 1} & - & - & - & - \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{y 1 0} & 0 & - & 1 & 1 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{m 1 1} & 0 & - & 1 & 1 \\ \cline{1-6}
  \end{tabular}
  \label{table:kmap_min_1}
\end{table}

\begin{table}[!htb]
  \centering
  \caption{Karnaugh map of the second literal in \texttt{A \&\& B}.}
  \ttfamily
  \begin{tabular}{cc|c|c|c|c|}
    \cline{3-6}
    & & \multicolumn{4}{ c| }{\textbf{A}} \\ \cline{3-6}
    & & n 0 0 & - 0 1 & y 1 0 & m 1 1 \\ \cline{1-6}
    \multicolumn{1}{ |c  }{\multirow{4}{*}{\textbf{B}} } &
    \multicolumn{1}{ |c| }{n 0 0} & 0 & - & 0 & 0 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{- 0 1} & - & - & - & - \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{y 1 0} & 0 & - & 0 & 1 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{m 1 1} & 0 & - & 1 & 1 \\ \cline{1-6}
  \end{tabular}
  \label{table:kmap_min_2}
\end{table}

\FloatBarrier
\subsubsection{MAX}

MAX works similarly to the logical OR operator ($\lor$) and returns the largest
value of its two operands, as depicted in Table~\ref{table:truth_max}. To be
able to read the output from $C$, i.e. \texttt{C := A || B}, constraints need
to be declared. To aid us in finding constraints that enforces that, we have
the Karnaugh maps in Table~\ref{table:kmap_max_1} and
Table~\ref{table:kmap_max_2}. In Table~\ref{table:kmap_max_1} it is easy to
spot the following pattern for $C_1$:
\begin{gather}
  C_1 = A_1 \lor B_1 \equiv (A_1 \lor B_1 \lor \lnot C_1) \land
                            (\lnot A_1 \lor C_1) \land
                            (\lnot B_1 \lor C_1)
  \label{formula:max_c_1}
\end{gather}
$C_2$, on the other hand, does not have such an easy formula. There are three
regions in Table~\ref{table:kmap_max_2} where $C_2$ is negative, which
translates to the clauses:
\begin{equation}
  \begin{gathered}
    (A_1 \lor B_1) \land (\lnot A_1 \lor A_2) \land (\lnot B_1 \lor B_2)
  \end{gathered}
  \label{formula:max_c_2}
\end{equation}
There are also three regions where $C_2$ is positive:
\begin{equation}
  \begin{gathered}
    (\lnot A_1 \lor \lnot A_2 \lor B_1) \land (A_1 \lor \lnot B_1 \lor \lnot
    B_2) \land (\lnot A_2 \lor \lnot B_2)
  \end{gathered}
  \label{formula:max_c_3}
\end{equation}
These clauses yield the following constraints that enforce the correct output
value in $C_2$:
\begin{equation}
  \begin{gathered}
    (A_1 \lor B_1 \lor \lnot C_2)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot C_2)\ \land \\
    (\lnot B_1 \lor B_2 \lor \lnot C_2)\ \land \\
    (\lnot A_1 \lor \lnot A_2 \lor B_1 \lor C_2)\ \land \\
    (A_1 \lor \lnot B_1 \lor \lnot B_2 \lor C_2)\ \land \\
    (\lnot A_2 \lor \lnot B_2 \lor C_2)
  \end{gathered}
  \label{formula:max_c_4}
\end{equation}

\begin{table}[!htb]
  \centering
  \caption{Truth table of the MAX operator.}
  \ttfamily
  \begin{tabular}{|c|c||c|}
    \hline
    \textbf{A} & \textbf{B} & \textbf{A || B} \\ \hline
    n 0 0 & n 0 0 & n 0 0 \\ \hline
    n 0 0 & y 1 0 & y 1 0 \\ \hline
    n 0 0 & m 1 1 & m 1 1 \\ \hline
    y 1 0 & n 0 0 & y 1 0 \\ \hline
    y 1 0 & y 1 0 & y 1 0 \\ \hline
    y 1 0 & m 1 1 & y 1 0 \\ \hline
    m 1 1 & n 0 0 & m 1 1 \\ \hline
    m 1 1 & y 1 0 & y 1 0 \\ \hline
    m 1 1 & m 1 1 & m 1 1 \\ \hline
  \end{tabular}
  \label{table:truth_max}
\end{table}

\begin{table}[!htb]
  \centering
  \caption{Karnaugh map of the first literal in \texttt{A || B}.}
  \ttfamily
  \begin{tabular}{cc|c|c|c|c|}
    \cline{3-6}
    & & \multicolumn{4}{ c| }{\textbf{A}} \\ \cline{3-6}
    & & n 0 0 & - 0 1 & y 1 0 & m 1 1 \\ \cline{1-6}
    \multicolumn{1}{ |c  }{\multirow{4}{*}{\textbf{B}} } &
    \multicolumn{1}{ |c| }{n 0 0} & 0 & - & 1 & 1 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{- 0 1} & - & - & - & - \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{y 1 0} & 1 & - & 1 & 1 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{m 1 1} & 1 & - & 1 & 1 \\ \cline{1-6}
  \end{tabular}
  \label{table:kmap_max_1}
\end{table}

\begin{table}[!htb]
  \centering
  \caption{Karnaugh map of the second literal in \texttt{A || B}.}
  \ttfamily
  \begin{tabular}{cc|c|c|c|c|}
    \cline{3-6}
    & & \multicolumn{4}{ c| }{\textbf{A}} \\ \cline{3-6}
    & & n 0 0 & - 0 1 & y 1 0 & m 1 1 \\ \cline{1-6}
    \multicolumn{1}{ |c  }{\multirow{4}{*}{\textbf{B}} } &
    \multicolumn{1}{ |c| }{n 0 0} & 0 & - & 0 & 1 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{- 0 1} & - & - & - & - \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{y 1 0} & 0 & - & 0 & 0 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{m 1 1} & 1 & - & 0 & 1 \\ \cline{1-6}
  \end{tabular}
  \label{table:kmap_max_2}
\end{table}

\FloatBarrier
\subsubsection{EQUAL}

The EQUAL operator returns \texttt{y} if its two operands are equal and
otherwise \texttt{n}, as depicted in Table~\ref{table:truth_equal}. We want to
construct a variable $C$ which contains the value of that expression, i.e.
\texttt{C := A = B}. We will start with $C_1$, whose pattern in the Karnaugh
map in Table~\ref{table:kmap_equal_1} translates into the following formula:
\begin{equation}
  \begin{gathered}
    C_1 = A_1 \leftrightarrow B_1 \land A_2 \leftrightarrow B_2
  \end{gathered}
  \label{formula:equal_1}
\end{equation}
All nine outcomes for $C_1$ in the Kernaugh map in
Table~\ref{table:kmap_equal_1} translate into the following CNF clauses:
\begin{equation}
  \begin{gathered}
    (A_1 \lor A_2 \lor B_1 \lor B_2 \lor C_1)\ \land \\
    (A_1 \lor A_2 \lor \lnot B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot B_1 \lor \lnot B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot B_1 \lor B_2 \lor C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot B_1 \lor \lnot B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor \lnot A_2 \lor B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor \lnot A_2 \lor \lnot B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor \lnot A_2 \lor \lnot B_1 \lor \lnot B_2 \lor C_1)
  \end{gathered}
  \label{formula:equal_2}
\end{equation}
However, since there are some undefined values in the truth table, there is
room for minimizing them into smaller clauses. This minimization was achieved
by a brute-force algorithm. The seven remaining CNF clauses are:
\begin{equation}
  \begin{gathered}
    (A_1 \lor A_2 \lor B_1 \lor B_2 \lor C_1)\ \land \\
    (A_1 \lor \lnot B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (A_2 \lor \lnot B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor B_1 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot B_1 \lor B_2 \lor C_1)\ \land \\
    (\lnot A_2 \lor B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_2 \lor \lnot B_2 \lor C_1)
  \end{gathered}
  \label{formula:equal_3}
\end{equation}
Lastly, $C_2$ is always negative, which is equal to the CNF clause:
\begin{equation}
  \begin{gathered}
    (\lnot C_2)
  \end{gathered}
  \label{formula:equal_4}
\end{equation}

\begin{table}[!htb]
  \centering
  \caption{Truth table of the EQUAL operator.}
  \ttfamily
  \begin{tabular}{|c|c||c|}
    \hline
    \textbf{A} & \textbf{B} & \textbf{A = B} \\ \hline
    n 0 0 & n 0 0 & y 1 0 \\ \hline
    n 0 0 & y 1 0 & n 0 0 \\ \hline
    n 0 0 & m 1 1 & n 0 0 \\ \hline
    y 1 0 & n 0 0 & n 0 0 \\ \hline
    y 1 0 & y 1 0 & y 1 0 \\ \hline
    y 1 0 & m 1 1 & n 0 0 \\ \hline
    m 1 1 & n 0 0 & n 0 0 \\ \hline
    m 1 1 & y 1 0 & n 0 0 \\ \hline
    m 1 1 & m 1 1 & y 1 0 \\ \hline
  \end{tabular}
  \label{table:truth_equal}
\end{table}

\begin{table}[!htb]
  \centering
  \caption{Karnaugh map of the first literal in \texttt{A = B}.}
  \ttfamily
  \begin{tabular}{cc|c|c|c|c|}
    \cline{3-6}
    & & \multicolumn{4}{ c| }{\textbf{A}} \\ \cline{3-6}
    & & n 0 0 & - 0 1 & y 1 0 & m 1 1 \\ \cline{1-6}
    \multicolumn{1}{ |c  }{\multirow{4}{*}{\textbf{B}} } &
    \multicolumn{1}{ |c| }{n 0 0} & 1 & - & 0 & 0 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{- 0 1} & - & - & - & - \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{y 1 0} & 0 & - & 1 & 0 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{m 1 1} & 0 & - & 0 & 1 \\ \cline{1-6}
  \end{tabular}
  \label{table:kmap_equal_1}
\end{table}

\FloatBarrier
\subsubsection{UNEQUAL}

The UNEQUAL operator returns \texttt{y} if its two operands are equal and
otherwise \texttt{n}, as depicted in Table~\ref{table:truth_unequal}. We want
to construct a variable $C$ which contains the value of that expression, i.e.
\texttt{C := A != B}. We will start with $C_1$ whose pattern in the Karnaugh
map in Table~\ref{table:kmap_unequal_1} translates into the following formula:
\begin{equation}
  \begin{gathered}
    C_1 = \lnot (A_1 \leftrightarrow B_1) \lor \lnot (A_2 \leftrightarrow B_2)
  \end{gathered}
  \label{formula:unequal_1}
\end{equation}
Translating all nine outcomes for $C_1$ from the Kernaugh map in
Table~\ref{table:kmap_unequal_1} into CNF clauses yield us the following
formula:
\begin{equation}
  \begin{gathered}
    (A_1 \lor A_2 \lor B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (A_1 \lor A_2 \lor \lnot B_1 \lor B_2 \lor C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot B_1 \lor \lnot B_2 \lor C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor B_1 \lor B_2 \lor C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot B_1 \lor \lnot B_2 \lor C_1)\ \land \\
    (\lnot A_1 \lor \lnot A_2 \lor B_1 \lor B_2 \lor C_1)\ \land \\
    (\lnot A_1 \lor \lnot A_2 \lor \lnot B_1 \lor B_2 \lor C_1)\ \land \\
    (\lnot A_1 \lor \lnot A_2 \lor \lnot B_1 \lor \lnot B_2 \lor \lnot C_1)
  \end{gathered}
  \label{formula:unequal_2}
\end{equation}
However, since there are undefined values in the truth table, there is room for
minimizing them into smaller clauses. The minimization was achieved by a
brute-force algorithm, and the result is these seven clauses:
\begin{equation}
  \begin{gathered}
    (A_1 \lor A_2 \lor B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (A_1 \lor \lnot B_1 \lor B_2 \lor C_1)\ \land \\
    (A_2 \lor \lnot B_2 \lor C_1)\ \land \\
    (\lnot A_1 \lor B_1 \lor C_1)\ \land \\
    (\lnot A_1 \lor A_2 \lor \lnot B_1 \lor B_2 \lor \lnot C_1)\ \land \\
    (\lnot A_2 \lor B_2 \lor C_1)\ \land \\
    (\lnot A_2 \lor \lnot B_2 \lor \lnot C_1)
  \end{gathered}
  \label{formula:unequal_3}
\end{equation}
Lastly, $C_2$ is always negative, which is equal to the CNF clause:
\begin{equation}
  \begin{gathered}
    (\lnot C_2)
  \end{gathered}
  \label{formula:unequal_4}
\end{equation}

\begin{table}[!htb]
  \centering
  \caption{Truth table of the UNEQUAL operator.}
  \ttfamily
  \begin{tabular}{|c|c||c|}
    \hline
    \textbf{A} & \textbf{B} & \textbf{A != B} \\ \hline
    n 0 0 & n 0 0 & n 0 0 \\ \hline
    n 0 0 & y 1 0 & y 1 0 \\ \hline
    n 0 0 & m 1 1 & y 1 0 \\ \hline
    y 1 0 & n 0 0 & y 1 0 \\ \hline
    y 1 0 & y 1 0 & n 0 0 \\ \hline
    y 1 0 & m 1 1 & y 1 0 \\ \hline
    m 1 1 & n 0 0 & y 1 0 \\ \hline
    m 1 1 & y 1 0 & y 1 0 \\ \hline
    m 1 1 & m 1 1 & n 0 0 \\ \hline
  \end{tabular}
  \label{table:truth_unequal}
\end{table}

\begin{table}[!htb]
  \centering
  \caption{Karnaugh map of the first literal in \texttt{A != B}.}
  \ttfamily
  \begin{tabular}{cc|c|c|c|c|}
    \cline{3-6}
    & & \multicolumn{4}{ c| }{\textbf{A}} \\ \cline{3-6}
    & & n 0 0 & - 0 1 & y 1 0 & m 1 1 \\ \cline{1-6}
    \multicolumn{1}{ |c  }{\multirow{4}{*}{\textbf{B}} } &
    \multicolumn{1}{ |c| }{n 0 0} & 0 & - & 1 & 1 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{- 0 1} & - & - & - & - \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{y 1 0} & 1 & - & 0 & 1 \\ \cline{2-6}
    \multicolumn{1}{ |c  }{} &
    \multicolumn{1}{ |c| }{m 1 1} & 1 & - & 1 & 0 \\ \cline{1-6}
  \end{tabular}
  \label{table:kmap_unequal_1}
\end{table}

\subsection{Use operators in conjunction}
\label{use_operators_in_conjunction}

Since each operator takes one or two variables as inputs and puts its output in
a new variable, it is possible to recursively translate Kconfig expressions
into CNF constraints. Let us illustrate how this works with an example,
\texttt{(A || B) \&\& (C != y)}. The expression can be viewed as a tree, as
depicted in Figure~\ref{kconfig_expression}. We will traverse the tree in
depth-first post-order. Starting with \texttt{(A || B)}, we will create a new
auxiliary variable \texttt{D} which is equal to \texttt{D := A || B}. By using
the two CNF constraints defined earlier for MAX operator,
Formula~\ref{formula:max_c_1} and Formula~\ref{formula:max_c_4}, it is possible
to read the result of the operator from \texttt{D}. For \texttt{(C != y)}, we
will use the CNF constraints for the NO EQUAL operator, an auxiliary variable
\texttt{E} where the constant \texttt{y} is put, and an auxiliary variable
\texttt{F} where the operator's result is put. The last operator is MIN, which
is found in the bubble at the top of Figure~\ref{kconfig_expression}. Rather
than finding constraints for the complete expression \texttt{(A || B) \&\& (C
!= y)}, we will instead replace its operands with the auxiliary variables
\texttt{D} and \texttt{F}, resulting in the expression \texttt{D \&\& F}, and
use the two CNF constraints we already declared for the MIN operator. Once
again we will create a new auxiliary variable, \texttt{G}, where the resulting
value of the complete expression can be read. Assume we have the assignments
\texttt{A := n}, \texttt{B := m} and \texttt{C := y}, it results in the initial
variable assignments as depicted by Figure~\ref{conjunction_1}. The CNF
constraint clauses will then force the SAT solver to generate the auxiliary
variables' values as depicted by Figure~\ref{conjunction_1},
Figure~\ref{conjunction_2} and Figure~\ref{conjunction_3}. The end result of
the expression is read from \texttt{G}, which is equal to \texttt{n} in this
case.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{kconfig_expression.eps}
  \caption{The Kconfig expression \texttt{(A || B) \&\& (C != y)} drawn as a
  binary tree.}
  \label{kconfig_expression}
\end{figure}

\begin{figure}
  \ttfamily
  \begin{subfigure}[t]{0.2\textwidth}
    \centering
    \begin{tabular}{ | l | l | }
      \hline
      A & n \\ \hline
      B & m \\ \hline
      C & y \\ \hline
      D &   \\ \hline
      E & y \\ \hline
      F &   \\ \hline
      G &   \\
      \hline
    \end{tabular}
    \caption{Initial state.}
    \label{conjunction_1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.2\textwidth}
    \centering
    \begin{tabular}{ | l | l | }
      \hline
      A & n \\ \hline
      B & m \\ \hline
      C & y \\ \hline
      D & m \\ \hline
      E & y \\ \hline
      F &   \\ \hline
      G &   \\
      \hline
    \end{tabular}
    \caption{Step 1.}
    \label{conjunction_2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.2\textwidth}
    \centering
    \begin{tabular}{ | l | l | }
      \hline
      A & n \\ \hline
      B & m \\ \hline
      C & y \\ \hline
      D & m \\ \hline
      E & y \\ \hline
      F & n \\ \hline
      G &   \\
      \hline
    \end{tabular}
    \caption{Step 2.}
    \label{conjunction_3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.2\textwidth}
    \centering
    \begin{tabular}{ | l | l | }
      \hline
      A & n \\ \hline
      B & m \\ \hline
      C & y \\ \hline
      D & m \\ \hline
      E & y \\ \hline
      F & n \\ \hline
      G & n \\
      \hline
    \end{tabular}
    \caption{Step 3.}
    \label{conjunction_4}
  \end{subfigure}
  \caption{How variables, including auxiliary ones, created from the expression
  in Figure~\ref{kconfig_expression}, are filled out and yields \texttt{n}.}
\end{figure}

\section{Challenge \#3: Realize diagnoses}

It is during the first stage of the RangeFix algorithm that diagnoses are
generated. Although the first stage of the RangeFix algorithm has been
implemented in C in this thesis, there are still open issues left that need to
be resolved for xconfig to have a satisfying dependency-resolution mechanism.

\subsection{Using the internal Kconfig infrastructure for computing the
configuration}

A convenient way to read the configuration, including configuration options
that are implicitly set through \texttt{default} and \texttt{select}
attributes, is to utilize the internal Kconfig infrastructure. In the RangeFix
algorithm, a constraint solver is invoked to find an unsatisfiable core in $(C
\textbackslash E_0)$, where $C$ is the unsatisfied constraint set and $E_0$ is
a partial diagnosis. The most straightforward way to get the soft constraints,
i.e. the current configuration, is to iterate over the \texttt{symbol} structs
in the \texttt{rootmenu} data structure and copy the \texttt{curr} variable
value of each configuration option. By using this method, it is easy to get
soft constraints such as \texttt{[A:=n, B:=m, C:=y]}. With a set operation, it
is then possible to compute $(C \textbackslash E_0)$, which the constraint
solver is invoked with. Another advantage with this method is that the internal
Kconfig infrastructure is utilized for parsing the \texttt{.config} file and
calculating the default values and reverse-dependencies, which guarantees that
the configuration is correctly interpreted.

The problem with utilizing the internal Kconfig infrastructure for computing
the complete configuration, including implicitly set configuration options, is
that the configuration will not be updated during the execution of the
diagnoses generation algorithm. In reality, the complements of the partial
diagnoses in the configuration cannot be expected to remain static during the
execution of the algorithm. The inclusion of a configuration option in a
partial diagnosis might affect the values of the configuration options in the
complement of the partial diagnosis. The configuration should therefore instead
be recomputed by the internal Kconfig infrastructure during each iteration of
the algorithm. However, the C functions for parsing the Kconfig model and the
\texttt{.config} file---\texttt{conf\_parse} and \texttt{conf\_read}---only
work with the data structure that is stored in the global variable
\texttt{rootmenu}. The same \texttt{rootmenu} data structure is also what the
various Kconfig configurators depend on for displaying the configuration
options' data, which means there can potentially be unexpected side effects if
the same data structure is used for multiple purposes. Furthermore, many other
miscellaneous functions in the source code are also tailored for there to only
be one such global data structure, which means that making a separate copy of
it would require some effort to implement.

\subsection{Implicitly configured configuration options}

Let us illustrate with an example how building a diagnosis might have ripple
effects on the rest of the configuration. In Listing~\ref{realize_diagnoses1},
there are three configuration options, where \texttt{A} depends on both
\texttt{B} and \texttt{C}, and \texttt{C} defaults to \texttt{y} if \texttt{B}
is equal to \texttt{n}. In Listing~\ref{realize_diagnoses2}, two of the
configuration options have been configured: \texttt{A} has been set to
\texttt{y} and \texttt{B} has been set to \texttt{n}. \texttt{C} is implicitly
set to \texttt{y} by its \texttt{default} attribute. This configuration does
not satisfy the constraints, since \texttt{B} has to be set to \texttt{y} for
\texttt{A} to be permitted to be set to \texttt{y}. During the first iteration
of the diagnoses generation, the partial diagnosis will be an empty set,
\texttt{\{\}}, and the soft constraints will be \texttt{[A:=y, B:=n, C:=y]}.
Since there is a violation, an unsatisfiable core \texttt{\{A, B\}} will be
found. The two partial diagnoses will therefore be \texttt{\{A\}} and
\texttt{\{B\}}. Continuing with the partial diagnosis \texttt{\{B\}} in the
next iteration of the diagnoses generation, the soft constraints will be
\texttt{[A:=y, C:=y]}. No unsatisfiable core will be found this time, since the
configuration will be satisfiable with only these two soft constraints'
assignments. The information we have at the end of this stage of RangeFix is
that it is possible to satisfy the constraints if the value of configuration
option \texttt{B} is changed. It is only later, in stage three, that a fix will
be computed and we will find out that \texttt{B} has to be set to \texttt{y} to
satisfy the configuration. However, that will clearly make \texttt{C} default
to \texttt{n} since its \texttt{if} expression will not be satisfied anymore.
Configuration option \texttt{C} can surely still be manually set to \texttt{y}
by the user, but its default, when nothing has been assigned to it, is
\texttt{n} if \texttt{B!=n}. How to properly handle this scenario remains an
open issue.

\begin{figure}
  \begin{subfigure}[t]{0.45\textwidth}
    \begin{lstlisting}[
      caption={A Kconfig model where \texttt{A} depends on both \texttt{B} and
      \texttt{C}.},
      label={realize_diagnoses1},
    ]
config A
  tristate "A"
  depends on B
  depends on C

config B
  tristate "B"

config C
  tristate "C"
  default y if B=n
    \end{lstlisting}
  \end{subfigure}
  \hspace{0.05\textwidth}
  \begin{subfigure}[t]{0.45\textwidth}
    \begin{lstlisting}[
      caption={A \texttt{.config} configuration file where the configuration
      options \texttt{A} and \texttt{B} in Listing~\ref{realize_diagnoses1}
      have been configured.}, label={realize_diagnoses2},
    ]
CONFIG_A=y
CONFIG_B=n
    \end{lstlisting}
  \end{subfigure}
\end{figure}

\section{Challenge \#4: Realize fix generation}

When the diagnoses have been generated, the next two stages of the RangeFix
algorithm use the diagnoses to transform the feature model's constraints into
fixes.

\subsection{Problem formulation}

The RangeFix algorithm has three stages and in each of them the constraints,
defined by the Kconfig model, have to be employed in a somewhat different
manner.

In the first stage of RangeFix, we need to be able to set the soft constraints,
i.e. the values for a set of configuration options, and identify unsatisfiable
cores among them. As long as these two abilities are available, it does not
matter what form the model's constraints are in. The SAT encoding described in
Section~\ref{encode_kconfig_as_sat} creates a lot of extra literals, meant to
simplify the definitions of the constraints. But at this stage of the
algorithm, it is of no significance if the constraints are polluted by such
miscellaneous literals.

In the second stage of RangeFix, we need to have the constraints in such a form
that we are able to substitute configuration options with their values from the
configuration. This means that we cannot work with the CNF clauses of PicoSAT
literals from the previous stage. Such a clause might for instance be \texttt{3
4 7 0}, which does not necessarily map into meaningful configuration option
names. Instead, the constraints need to be in a form on a level higher than
clauses of numerical literals.

In the third stage of RangeFix, we need to simplify the modified constraints
from the second stage into fixes. It is therefore important that the modified
constraints are only made up of configuration option names and constants. No
miscellaneous PicoSAT literals, created during the first stage, can be
permitted to be part of these formulas. Literals, such as those telling if a
default's expression is satisfied and so on, cannot be part of the fixes
because they are not possible to represent in a concrete fix that the user can
easily apply. The modified constraints that are inputs to this stage must
therefore be clean from all such noise.

Note that it is only the first stage of the RangeFix algorithm that strictly
depends on a constraint solver. In other words, it is only in the first stage
that we need to transform the constraints into a SAT or SMT problem. In the
second and third stages, we can have the constraints in any representation, as
long as we are able to heuristically minimize them into meaningful assignments
that can be interpreted as a fix by the user.

\subsection{Attempted approach}

The approach that was attempted in this thesis work, with unsuccessful outcome,
was to mimic the examples given in the RangeFix paper. For each configuration
option, constraints for \texttt{depends on} and \texttt{select} were formulated
in such a way that they would be human-readable and have a single truth value.
With these two properties, the belief was that it would be possible to simplify
the constraints into fixes using heuristic rules, and without deniability
evaluate if they were violated or not.

Assume we have the Kconfig model in Listing~\ref{kconfig_fixes_model}, we
would then for \texttt{A depends on B} create the two constraints:
\begin{align*}
  \texttt{(A=y)} \to \texttt{(B=y)} &\equiv \texttt{!(A=y)} \lor \texttt{(B=y)}
  \\ &\equiv \texttt{A!=y} \lor \texttt{B=y} \\
  \texttt{(A=m)} \to \texttt{(B=m} \lor \texttt{B=y)} &\equiv \texttt{!(A=m)}
  \lor \texttt{(B=m} \lor \texttt{B=y)} \\ &\equiv \texttt{A!=m} \lor
  \texttt{B!=n}
\end{align*}
If \texttt{A} is set to \texttt{y}, it implies that its dependency is
satisfied, i.e. that \texttt{B} is also set to \texttt{y}. But if \texttt{A} is
only set to \texttt{m}, it implies that its dependency \texttt{B} is either
\texttt{m} or \texttt{y}. The value of \texttt{B} creates an upper bound for
\texttt{A}.

\begin{figure}
  \begin{lstlisting}[
    caption={A Kconfig file with three configuration options.},
    label={kconfig_fixes_model},
  ]
config A
  tristate "A prompt"
  depends on B

config B
  tristate "B prompt"
  select C

config C
  tristate "C prompt"
  \end{lstlisting}
\end{figure}

Continuing with the Kconfig model in Listing~\ref{kconfig_fixes_model}, the
\texttt{B select C} attribute would give rise to the following two constraints:
\begin{align*}
  \texttt{(B=y)} \to \texttt{(C=y)} &\equiv \texttt{!(B=y)} \lor \texttt{(C=y)}
  \\ &\equiv \texttt{B!=y} \lor \texttt{C=y} \\
  \texttt{(B=m)} \to \texttt{(C=m} \lor \texttt{C=y)} &\equiv \texttt{!(B=m)}
  \lor \texttt{(C=m} \lor \texttt{C=y)} \\
  &\equiv \texttt{B!=m} \lor \texttt{C!=n}
\end{align*}
If \texttt{B} is set to \texttt{y}, it also forces \texttt{C} to have the value
\texttt{y}. But if \texttt{B} is set to \texttt{m}, \texttt{C} is forced to
either \texttt{m} or \texttt{y}. The value of \texttt{B} creates a lower bound
for \texttt{C}.

The complete set of constraints for the model in
Listing~\ref{kconfig_fixes_model} is therefore:
$$(\texttt{A!=y} \lor \texttt{B=y}) \land (\texttt{A!=m} \lor \texttt{B!=n})
\land (\texttt{B!=y} \lor \texttt{C=y}) \land (\texttt{B!=m} \lor
\texttt{C!=n})$$
These are the constraints that are needed for the second stage of RangeFix,
where the constraints are transformed into modified constraints. For instance,
if the diagnosis is \texttt{\{A, B\}} and the configuration is \texttt{[C:=y]},
the modified constraints are:
\begin{gather*}
  (\texttt{A!=y} \lor \texttt{B=y}) \land (\texttt{A!=m} \lor \texttt{B!=n})
  \land (\texttt{B!=y} \lor \texttt{y=y}) \land (\texttt{B!=m} \lor
  \texttt{y!=n})
\end{gather*}
Minimizing the modified constraints into a fix, by using some basic heuristics,
yields:
\begin{gather*}
  (\texttt{A!=y} \lor \texttt{B=y}) \land (\texttt{A!=m} \lor \texttt{B!=n})
  \land (\texttt{B!=y} \lor \texttt{y}) \land (\texttt{B!=m} \lor \texttt{y})
  \equiv \\
  (\texttt{A!=y} \lor \texttt{B=y}) \land (\texttt{A!=m} \lor \texttt{B!=n})
  \land (\texttt{y}) \land (\texttt{y}) \equiv \\
  (\texttt{A!=y} \lor \texttt{B=y}) \land (\texttt{A!=m} \lor \texttt{B!=n})
\end{gather*}
However, there might be room for further improvements in how a fix is
minimized.

The problem with this approach becomes apparent when a variable's value causes
changes to the rest of the configuration. Assume the diagnosis is
\texttt{\{B\}}, the configuration is \texttt{[A:=y]} and \texttt{C} is
implicitly set to \texttt{n}, the fix is then:
\begin{gather*}
  (\texttt{A!=y} \lor \texttt{B=y}) \land (\texttt{A!=m} \lor \texttt{B!=n})
  \land (\texttt{B!=y} \lor \texttt{C=y}) \land (\texttt{B!=m} \lor
  \texttt{C!=n}) \equiv \\
  (\texttt{y!=y} \lor \texttt{B=y}) \land (\texttt{y!=m} \lor \texttt{B!=n})
  \land (\texttt{B!=y} \lor \texttt{n=y}) \land (\texttt{B!=m} \lor
  \texttt{n!=n}) \equiv \\
  (\texttt{n} \lor \texttt{B=y}) \land (\texttt{y} \lor \texttt{B!=n}) \land
  (\texttt{B!=y} \lor \texttt{n}) \land (\texttt{B!=m} \lor \texttt{n}) \equiv
  \\
  (\texttt{B=y}) \land (\texttt{y}) \land (\texttt{B!=y}) \land (\texttt{B!=m})
  \equiv \\
  (\texttt{B=y}) \land (\texttt{B!=y}) \land (\texttt{B!=m})
\end{gather*}
We can clearly see that there are contradicting assignments, even though it
should be possible to set both \texttt{A} and \texttt{B} to \texttt{y} at the
same time.

Setting \texttt{B} to \texttt{y} will also modify the value \texttt{C}, due to
the reverse-dependency. \texttt{C} is in this example currently implicitly set
to \texttt{n}, but setting \texttt{B} to \texttt{y} will also set \texttt{C} to
\texttt{y}. The problem is that when we build the fix above, we first assume
\texttt{C} to be equal to \texttt{n}, and leave \texttt{B} without a value. But
when the constraints get minimized into a fix, we get contradicting
assignments, which stem from the fact that \texttt{C} cannot be assumed to be
\texttt{n} in all cases. It is from this example clear that it is not that
simple to generate human-readable propositional constraints from a Kconfig
model that are possible to minimize into fixes.

Another problem with this approach is how one would express \texttt{default}
values. A \texttt{default} is not a constraint per se, since it is just a
fallback value for a configuration option that the user has not configured yet.
A user is perfectly eligible to override a configuration option's default value
by explicitly assigning a value to the configuration option in the
\texttt{.config} file. However, changing one configuration option's value might
satisfy another configuration option's \texttt{default} \texttt{if} expression.
In other words, configuring an configuration option might also affect other
configuration options that have not been configured by the user, that instead
rely on their \texttt{default} value. How to express this concept in a fix is
also unclear.

This approach was implemented and tested by us in C. But due to the described
problem of implicitly configured configuration options, it was not possible to
minimize the constraints into meaningful fixes.

\subsection{Alternative approaches}

In the previous subsection, we described that our attempted method to generate
fixes by formulating and minimizing propositional formulas from the Kconfig
constraints did not work out. Generating fixes by utilizing the constraint
solver from the first stage of the RangeFix algorithm is an alternative
approach that can be investigated. In the first stage of RangeFix, the Kconfig
model is encoded using constraint clauses, and the configuration options'
values are available through the constraint solver's variables. For each
diagnosis, it should be possible to generate all permutations of value
assignments to its configuration options. For each permutation, the constraint
solver could be invoked to check if it is an assignment that does not cause any
constraint violations. When each permutation has been tested, it would then be
possible to write a fix that expresses the valid configuration option value
assignments that satisfy the constraints.

For instance, assume that the diagnosis \texttt{\{A, B, C\}} has been found
during the first stage of RangeFix. That means that it is possible to satisfy
the configuration if those three configuration options are changed. However, we
do not know yet how they need to be changed. If all three configuration options
in the diagnosis are tristates, it means that there are $3^3 = 27$ permutations
to test. With the results from those tests, it might be possible to formulate a
fix such as \texttt{[A = yes, B != no, C = mod]}.

A possible disadvantage with this approach is that it can be very resource
demanding. If there are many diagnoses and each diagnosis consists of many
configuration options, the number of times the constraint solver is invoked
might be huge. On the other hand, the advantage with this method is that it is
very simple, especially since the setup of the constraint solver can be reused
from the first stage of RangeFix.

Another approach for generating fixes that can be investigated is the one that
the existing Scala implementation of RangeFix utilizes. It uses propositional
logic to write the constraints, but it has also added functionality to express
if-then-else statements. For each configuration option, it creates two
functions that calculate the lower and upper bounds using its propositional
logic language. However, how this approach works in detail is undocumented.
Reverse-engineering would therefore be required if one wants to port it to
another language. Furthermore, the Scala implementation of RangeFix uses a lot
of functional programming techniques which are inherently difficult to copy
directly to C, since C is a procedural programming language.

It would probably be beneficial for solving this problem if an intermediate
form of the constraints was added. As the C implementation of RangeFix is
built, it reads the Kconfig data structure built by the internal Kconfig
infrastructure and immediately feeds PicoSAT with variables and clauses that
make up the constraints imposed by the model. The Kconfig data structure could
instead be used to build an intermediate format of the constraints that is
easier to translate into forms that fit both purposes. By doing this, having to
translate the same configuration options, dependencies, expressions and edge
cases multiple times would be circumvented.
